name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|991776e88a6ed3a1|||||||||||||||
aj_estimator|function|e67931b930d8ef0a|||||||||||||||
all_analyses|stem|361f36cfad4a7884|c6b6cda1ec84da98|aa23eaa8c20762db|-575669180||t19938.6188265631s|3199b9dbe6d93c23|4997|rds|local|vector|||0.001||
all_descriptives|stem|dfad3ba77068a71c|c1bad10c7bd2b96f|3857f62e04f910b8|-1795616643||t19938.6188264657s|caaff4c13e2825e3|1776|rds|local|vector|||0.009||
analyzed_data_0.0125_0.7_0.0375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|b145eadb6d052feb|51f518823462cb61|281060eb041ef31e|-1760634943||t19938.6188112137s|e88bf18e664548fc|1509|rds|local|vector|||1.209||
analyzed_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|918c0e09608d15d5|e9b3111adf9ce823|502895df2d4a72be|697693906||t19937.8239426943s|36194f8e746d4b7a|1494|rds|local|vector|||0.952||
analyzed_data_0.025_0.7_0.025_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|74b2e90f4fe4d750|22ee2f68d4ff8c03|6586460f60143422|-1559398519||t19938.6188256483s|0a904d3cf62fb5a2|1506|rds|local|vector|||1.188||
analyzed_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem||cd6fe89106421f85|c56e6ce47e00b9e8|1818504469||t19937.7334230695s||0|rds|local|vector|||0.032||no applicable method for mutate applied to an object of class cdouble, numeric
analyzed_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|9293b746ef6d2b18|9a0a8c5815b52aaf|5083c69f527175f8|331818516||t19937.8238958866s|4d7ec03481647af1|1486|rds|local|vector|||0.954||
analyzed_data_0.0375_0.7_0.0125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|3feac2358934b311|14888d9c879bb127|6d66efa044088451|704945712||t19938.6187674345s|0a904d3cf62fb5a2|1506|rds|local|vector|||1.543||
analyzed_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|89d9262bebd561c2|dfe0f41f008e20ef|5818bb526422e3a6|1852901665||t19937.8239194232s|73a57b0f64fd4a6e|1489|rds|local|vector|||0.924||
analyzed_data_0.05_0.7_0.15_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|aa6f992379526512|b75303c45b93813d|9fde35d698e38d26|-497252660||t19938.6187821004s|a4291f7978ba9a68|1513|rds|local|vector|||1.204||
analyzed_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|c34c5a28a49475cc|f9db82708e1c3223|786d0b0239202164|-67301121||t19937.8239307919s|22de3e4159d75403|1495|rds|local|vector|||0.903||
analyzed_data_0.1_0.7_0.1_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|c43357e59aa13757|10ca426b6c845215|c266eb8dbd8488d6|1880206787||t19938.6187965632s|72380b681f2f6540|1501|rds|local|vector|||1.187||
analyzed_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|03e75f005291d0dc|6a00912e08e8eb00|fe44610c6ceadee6|1643827047||t19937.8239078453s|73a57b0f64fd4a6e|1489|rds|local|vector|||0.95||
analyzed_data_0.15_0.7_0.05_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|aac38cf7a6aaa85f|7e3f853188ce1b42|5e163ca00083f83c|-1379065205||t19938.6187489021s|771a1c28e1458f90|1505|rds|local|vector|||1.431||
analyzed_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem||0959ceecfe3cbce7|738ce89d4a078451|-1195794079||t19937.751142907s||0|rds|local|vector|||0.311||no applicable method for mutate applied to an object of class cdouble, numeric
analyzed_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|0f2bc89bf4bcb2f2|1147bdaccc229395|74af2bd21f1840a7|-1581216354||t19937.8238803969s|ed4f688de974e632|1491|rds|local|vector|||1.14||
assign_out_ltfu|function|040835af837a0f1e|||||||||||||||
assign_trt|function|b4c983c6b379e88d|||||||||||||||
calculate_aj_risks|function|8803ca95e2f12f50|||||||||||||||
calculate_pot_risks|function|8b3bc4965a1a9cb1|||||||||||||||
calculate_risks|function|14904fb9681059cd|||||||||||||||
cohort_data_0.0125_0.7_0.0375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|e48449d4f4cdd859|d8a41064d74dff75|5d7e93e626720a1b|2132625640||t19938.6186746535s|029a65b0d0e07609|902483|rds|local|vector|||3.484||
cohort_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|64e0015711685fb5|ba88d4043fdcfd71|dfacf95d86379953|1717974449||t19937.7349622152s|af23e3117aff05b7|12829|rds|local|vector|||0.055||
cohort_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|f3f004f4aa01d792|a2d2262ee3b983d3|8c2cbb0c31d837f2|-726909456||t19937.7511331894s|9c35c3f413c077a6|58219|rds|local|vector|||0.205||
cohort_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|2eb5d8566783f042|0a0acc104cde1abc|b07a919846392ac5|504876714||t19937.8238671249s|b0304db2492d5f60|246604|rds|local|vector|||1.306||
cohort_data_0.025_0.7_0.025_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|fe2d2bbeb7306fe7|423651dd12d327f8|5d7e93e626720a1b|1320360920||t19938.6187305295s|a20f29309f14aacf|904493|rds|local|vector|||3.876||
cohort_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|5a6eb2a2d482dc6d|2863de119bc39b29|dfacf95d86379953|933502863||t19937.7349590764s|962b287a90665189|12682|rds|local|vector|||0.175||
cohort_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|658650b2e7530aff|7dbed3618c5fad17|8c2cbb0c31d837f2|891427767||t19937.751139249s|c92e16b98f47b38d|58369|rds|local|vector|||0.208||
cohort_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|f6b5908a9baadc0f|e6cc44ac94bc05ff|b07a919846392ac5|2016088299||t19937.8238020826s|647ddc974473abad|247073|rds|local|vector|||0.994||
cohort_data_0.0375_0.7_0.0125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|bdb1629e2391d1b3|c0e5e3d3cae816bf|5d7e93e626720a1b|1208435577||t19938.6185108752s|6f2207e2f53590a0|906779|rds|local|vector|||3.916||
cohort_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|b83507a09be3d000|cebd07a5b92e8415|dfacf95d86379953|260570682||t19937.7349606444s|194757a875869b12|12873|rds|local|vector|||0.057||
cohort_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|b4eb1d80c4f49546|cf4c275b7b3a79c6|8c2cbb0c31d837f2|1122855976||t19937.7511301836s|b0fb6831c21959fd|58283|rds|local|vector|||0.206||
cohort_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|4b1feaa09a53fba5|ec55b5b16d8815b2|b07a919846392ac5|-2094178784||t19937.8238326388s|0c72620c2cfecd6a|248247|rds|local|vector|||1.053||
cohort_data_0.05_0.7_0.15_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|5b4fbad76f53b9dd|123ab7430c2eda00|5d7e93e626720a1b|-1835969967||t19938.6185692944s|9e2e773fa3b431bb|911067|rds|local|vector|||4.153||
cohort_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|ee16c18c997818cf|38747fe462c26b2f|dfacf95d86379953|902878479||t19937.7349598542s|46884e7bf890cd9a|12960|rds|local|vector|||0.056||
cohort_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|b6665b865322ac83|57a52e60d5eeb401|8c2cbb0c31d837f2|-2028896274||t19937.7511271836s|edd4d17491b78a48|58610|rds|local|vector|||0.205||
cohort_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|e8d431917c3eca8d|ab8169b46266e2b4|b07a919846392ac5|907573492||t19937.8238491166s|c18fc736ba7bc9b3|248802|rds|local|vector|||1.133||
cohort_data_0.1_0.7_0.1_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|04214cc34a66fdeb|98955b3efa31a34b|5d7e93e626720a1b|-1834964742||t19938.6186238496s|410ad2528b99349d|919088|rds|local|vector|||3.805||
cohort_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|b20bbee09368ae4d|f29dc06a5eaab309|dfacf95d86379953|651476114||t19937.7349632264s|40963f65332007b2|12906|rds|local|vector|||0.075||
cohort_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|0f626fab2c2665df|c2b5db3144a9ab86|8c2cbb0c31d837f2|-1874463761||t19937.7511362268s|2ab658f7a753aad2|59060|rds|local|vector|||0.203||
cohort_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|053a77f7ec01c25f|e8fa3723c42aeabe|b07a919846392ac5|1289372643||t19937.8238174523s|0b8868ef3c10fcef|250488|rds|local|vector|||1.05||
cohort_data_0.15_0.7_0.05_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|85edd74c217b33dc|e89b438e0c7840b0|5d7e93e626720a1b|968161194||t19938.6184548731s|566a61dc3858a5f8|923902|rds|local|vector|||4.291||
cohort_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|620d9dbbb2859091|61ef51f534c97774|dfacf95d86379953|-1026629977||t19937.7349614378s|4b94f5d607e5d61e|13044|rds|local|vector|||0.057||
cohort_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|9280d1259b88fe54|3c30b811df730da3|8c2cbb0c31d837f2|-808912288||t19937.7511241776s|324f855d2e77c37b|59114|rds|local|vector|||0.329||
cohort_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|b786229967de8741|31ce40d81ec59335|b07a919846392ac5|-317544791||t19937.8237872824s|be06f15a4638dd10|251958|rds|local|vector|||1.117||
conduct_analysis|function|b1ad8c6be3ce7fd6|||||||||||||||
create_cohort|function|c4cb74d7587e2dd1|||||||||||||||
describe_cohort|function|94e7e0df6d943fd2|||||||||||||||
described_data_0.0125_0.7_0.0375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|591ac948bbff100f|bb9098cbee1bd198|40957c4603404c36|1575100911||t19938.6187971605s|92f12605e75fe984|785|rds|local|vector|||0.047||
described_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|21003af5f4f6319b|3a15626b34705737|e5dbc167abc2de1a|-1069608693||t19937.8254997508s|340fcdd08c153d07|793|rds|local|vector|||0.049||
described_data_0.025_0.7_0.025_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|54520a5aa1e6a5c2|8cef8ab1d9e8d33a|86a831014d5a4008|155007030||t19938.6188118523s|20ba239cc9cf1ea2|783|rds|local|vector|||0.049||
described_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|d1a4249c3a944b35|736839653c07d0ed|a10d877593e61f32|1138880848||t19937.8254887318s|cf3ff90a9e55cd7e|768|rds|local|vector|||0.263||
described_data_0.0375_0.7_0.0125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|940499cd2d348c20|a83b72d2fd0a7813|2c96d30a1cd01386|-2078304828||t19938.6187495216s|fcc047ad9204673a|792|rds|local|vector|||0.049||
described_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|952c95be54df1994|37df6de693960cf2|979f61174314c47c|-127126502||t19937.8254954063s|17c096137b3140dd|773|rds|local|vector|||0.054||
described_data_0.05_0.7_0.15_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|a99c1be29c0762ce|ee90e47ab93fa878|e1e1f3fb48cf4267|1022002024||t19938.6187681163s|ff7b8de72b595a50|797|rds|local|vector|||0.055||
described_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|1ddd15770282d80e|251c95e4d55947e9|b2f994c05382b202|1247713400||t19937.825497473s|ffea6765275caf20|787|rds|local|vector|||0.051||
described_data_0.1_0.7_0.1_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|0142aec906f10d2e|8d0659e96c929822|e4e4deecec4996f5|-2040617995||t19938.6187827644s|49783f1f35e4a499|790|rds|local|vector|||0.052||
described_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|fd3899c0330d806a|ad0a21554ee81d5a|64a2594eb805d1ff|111089522||t19937.8254909266s|17c096137b3140dd|773|rds|local|vector|||0.051||
described_data_0.15_0.7_0.05_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|e92f5947fddc7b46|7ac50bf6c65c7661|f876dfec8dd5e90f|442223729||t19938.6187322817s|ecbf51f3353bda98|794|rds|local|vector|||0.144||
described_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|9682b2f9584ba6ba|1e26efa8c4e693e2|97211e779e3c55e7|1684789662||t19937.8254838114s|a8790ebdabde5cc9|782|rds|local|vector|||0.144||
find_first_not_contpreg|function|0ea8f452a59cf07d|||||||||||||||
find_first_not_contpreg_wk|function|420bd0dce7a4afb8|||||||||||||||
find_first_preeclampsia|function|3f5540a97728a18e|||||||||||||||
first_missing_sev|function|ac35f9d9e7833d41|||||||||||||||
generate|function|8b0172850fcaec1a|||||||||||||||
generate_cohort|function|6d8f4ec18f1d4dba|||||||||||||||
generate_dgm|function|ba9b0dab0ef4af1c|||||||||||||||
generated_data_0.8_0.5_Parameters_Abortion08_Preeclampsia05.xlsx_1_100|stem||a6a7d5ba9df466d0|80d8a2af34fb2159|480162043||t19937.7157786404s||0|rds|local|vector|||1.901||path does not exist Parameters_Abortion08_Preeclampsia05.xlsx
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|6a8872ac086ff264|5d67d99704dc648c|1f35e1a949551a99|542075606||t19937.734956796s|3f20b379854769f8|14901|rds|local|vector|||2.99||
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|273853514d2f24e3|af401cf823a19dbc|981837d5741aa427|-2042807536||t19937.7511196162s|ec5b541e03d4b02e|87304|rds|local|vector|||9.096||
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|52dddd095526d0cd|c170db8bdeaad555|e12b6030cab7d7ab|1799291344||t19938.6183943273s|783d8f54c3a7d3aa|1464897|rds|local|vector|||130.628||
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|d4d5770576f6fee1|ef30b172acdb7ec1|fe241f92b4782e05|179320013||t19937.838792684s|1719c41aaa2a31ee|384881|rds|local|vector|||39.277||
get_pnc_dist|function|b5b7c7f2daa19446|||||||||||||||
get_severity_dist|function|184dac1e96ed36ae|||||||||||||||
logodds_to_p|function|6d003ce5f4bda3fa|||||||||||||||
mapped1|object|1c07741c33b1c508|||||||||||||||
mapped2|object|86106d1636187ba7|||||||||||||||
missing_params|object|4736a177e0ee1823|||||||||||||||
pnc_miss|function|cc896a7ede543004|||||||||||||||
prep_data_for_analysis|function|acb1c5606b6b1d86|||||||||||||||
process_out|function|ea186b97b7e845ac|||||||||||||||
report|stem|ad1c56e8aaeef59a|9842b3901f8f2b4e|df089d837399a0df|-1514359056|Describe-Cohorts.html*Describe Cohorts.Rmd|t19938.6188465078s|e333a749a1dd0ff9|648465|file|local|vector|||1.767||
revise_pnc|function|421ff8838e8814e3|||||||||||||||
run_analysis|function|4b5060c1ebc770f3|||||||||||||||
sample_outcomes_for_id|function|65f70faccbe6d063|||||||||||||||
sample_pnc|function|18121f7b7783fbc6|||||||||||||||
sample_preeclampsia|function|b3916354bc30e0c3|||||||||||||||
sample_revised_preg|function|4b739933985a9104|||||||||||||||
scenario_analyses_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|361f36cfad4a7884|f2bfc8b1bf58fbbe|a06bb46cc8278582|-1225432542||t19938.6188263087s|3199b9dbe6d93c23|4997|rds|local|vector|||0||
scenario_analyses_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|830fc21dd8dfcf14|0078fb9fa009ae7e|0e46d5c819cab8ec|-763439540||t19937.8239438378s|4eb05c88025024d5|5003|rds|local|vector|||0||
scenario_descriptives_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|dfad3ba77068a71c|a6b7489cd7885d2e|c03e27ea6e214c58|1933091098||t19938.6188262291s|caaff4c13e2825e3|1776|rds|local|vector|||0.044||
scenario_descriptives_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|91e72f86aeca979b|4474a675bb63f80c|50c8025f2d0b928a|1525641578||t19937.8255006222s|4f581a6df98fdde8|1745|rds|local|vector|||0.054||
treated_outcomes|function|7c7eee8f89a17c4b|||||||||||||||
treatment_effects|object|61656038e60df4f3|||||||||||||||
untreated_outcomes|function|faa01412c1953e34|||||||||||||||
