name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|10f260cd8bf0c613|||||||||||||||
aj_estimator|function|8ef0d715c6c37d4f|||||||||||||||
assign_out_ltfu|function|040835af837a0f1e|||||||||||||||
assign_trt|function|b4c983c6b379e88d|||||||||||||||
calculate_aj_risks|function|1895e651af452534|||||||||||||||
calculate_pot_risks|function|8b3bc4965a1a9cb1|||||||||||||||
calculate_risks|function|14904fb9681059cd|||||||||||||||
conduct_analysis|function|993ed50eb2850958|||||||||||||||
create_cohort|function|04fe1d3bbfa59c5c|||||||||||||||
find_first_not_contpreg|function|0ea8f452a59cf07d|||||||||||||||
find_first_not_contpreg_wk|function|420bd0dce7a4afb8|||||||||||||||
find_first_preeclampsia|function|3f5540a97728a18e|||||||||||||||
first_missing_sev|function|ac35f9d9e7833d41|||||||||||||||
generate|function|678acfce1c66dd5f|||||||||||||||
generate_cohort|function|c1273f102a929aaf|||||||||||||||
generate_dgm|function|df8ccd32c7169cc2|||||||||||||||
generated_data_0.8_0.5_Parameters_Abortion08_Preeclampsia05.xlsx_1_100|stem||a6a7d5ba9df466d0|80d8a2af34fb2159|480162043||t19937.7157786404s||0|rds|local|vector|||1.901||path does not exist Parameters_Abortion08_Preeclampsia05.xlsx
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|6a8872ac086ff264|5d67d99704dc648c|4fbee90197f1acbc|542075606||t19937.7166811063s|3f20b379854769f8|14901|rds|local|vector|||2.606||
get_pnc_dist|function|b5b7c7f2daa19446|||||||||||||||
get_severity_dist|function|184dac1e96ed36ae|||||||||||||||
logodds_to_p|function|6d003ce5f4bda3fa|||||||||||||||
mapped1|object|7b2dbc0cce8166b5|||||||||||||||
pnc_miss|function|cc896a7ede543004|||||||||||||||
prep_data_for_analysis|function|836f12d2590d9a64|||||||||||||||
process_out|function|ea186b97b7e845ac|||||||||||||||
revise_pnc|function|421ff8838e8814e3|||||||||||||||
run_analysis|function|099ac88b226e13ae|||||||||||||||
sample_outcomes_for_id|function|65f70faccbe6d063|||||||||||||||
sample_pnc|function|18121f7b7783fbc6|||||||||||||||
sample_preeclampsia|function|b3916354bc30e0c3|||||||||||||||
sample_revised_preg|function|4b739933985a9104|||||||||||||||
treated_outcomes|function|7c7eee8f89a17c4b|||||||||||||||
treatment_effects|object|58d493a3d6ae47e6|||||||||||||||
untreated_outcomes|function|faa01412c1953e34|||||||||||||||
