name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|aa151312695b317b|||||||||||||||
aj_estimator|function|e67931b930d8ef0a|||||||||||||||
all_analyses|stem|886571539106c327|21f71f6e806a3c17|8ec163d39c7d1b01|-575669180||t19940.8850695357s|dc557dbd0f6f6f83|2028|rds|local|vector|||0.001||
all_descriptives|stem|d79ac46a943f28ac|720a0d762dc35eaf|b47e4c2a2c199cb2|-1795616643||t19940.8850699992s|1939cf28d7ea49a2|2178|rds|local|vector|||0.014||
analyzed_data_0_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|c4522e78ad52178a|5ec4fec485ea8eb5|0a9a75e68c94742a|1118948906||t19940.8850674899s|c2681303b68ae099|600|rds|local|vector|||0.725||
analyzed_data_0_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|3a3095b2887975bf|2e2f811f884a41f1|eced7814c6988755|-796913931||t19939.960720101s|5df493a8c5b72ab0|1186|rds|local|vector|||0.666||
analyzed_data_0_0.7_0.98_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|e2202b03116b00c2|e0bdda3f4a387537|29864b79dcde7f7f|-414636003||t19940.8850415905s|08dff621d0a819e6|602|rds|local|vector|||0.532||
analyzed_data_0_0.7_0.98_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|9bbaf1d5e661aec2|6efb72b750edbdc9|dbf87e9dd44a3ee4|-786804801||t19939.9607019603s|46b3908c2ebc34ce|1183|rds|local|vector|||0.631||
analyzed_data_0.0125_0.7_0.0375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|b145eadb6d052feb|51f518823462cb61|281060eb041ef31e|-1760634943||t19938.6188112137s|e88bf18e664548fc|1509|rds|local|vector|||1.209||
analyzed_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|918c0e09608d15d5|e9b3111adf9ce823|502895df2d4a72be|697693906||t19937.8239426943s|36194f8e746d4b7a|1494|rds|local|vector|||0.952||
analyzed_data_0.014125_0.7_0.18375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|d47c99bdf350ef1d|54036557316a2ece|440053a32c8fab97|1360997612||t19940.8850546291s|dcb98dbed82660ea|641|rds|local|vector|||0.526||
analyzed_data_0.014125_0.7_0.18375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|39a04332035e8b66|329763e87cb10e33|33d233ab28a4afa9|-621378910||t19939.960604701s|d60b03d6022c6995|1316|rds|local|vector|||1.016||
analyzed_data_0.025_0.7_0.025_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|74b2e90f4fe4d750|22ee2f68d4ff8c03|6586460f60143422|-1559398519||t19938.6188256483s|0a904d3cf62fb5a2|1506|rds|local|vector|||1.188||
analyzed_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem||cd6fe89106421f85|c56e6ce47e00b9e8|1818504469||t19937.7334230695s||0|rds|local|vector|||0.032||no applicable method for mutate applied to an object of class cdouble, numeric
analyzed_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|9293b746ef6d2b18|9a0a8c5815b52aaf|5083c69f527175f8|331818516||t19937.8238958866s|4d7ec03481647af1|1486|rds|local|vector|||0.954||
analyzed_data_0.02825_0.7_0.1225_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|e01a72b963a4cf12|d6d1c3d0c09c0f39|59dcd6ad8c788108|1124770750||t19940.8850263216s|dcb98dbed82660ea|641|rds|local|vector|||0.552||
analyzed_data_0.02825_0.7_0.1225_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|d44fb7e0243b0927|c7ad0f47c241d766|7fc9e24bfbe23399|-341109641||t19939.9607339077s|fef3bbd549e9f07c|1323|rds|local|vector|||0.717||
analyzed_data_0.0375_0.7_0.0125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|3feac2358934b311|14888d9c879bb127|6d66efa044088451|704945712||t19938.6187674345s|0a904d3cf62fb5a2|1506|rds|local|vector|||1.543||
analyzed_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|89d9262bebd561c2|dfe0f41f008e20ef|5818bb526422e3a6|1852901665||t19937.8239194232s|73a57b0f64fd4a6e|1489|rds|local|vector|||0.924||
analyzed_data_0.042375_0.7_0.06125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|7516af4d5591b1a7|c1c29b45a807667b|06eb140bcf6d5229|158436441||t19940.8850145648s|5e98117539b53e0e|643|rds|local|vector|||0.781||
analyzed_data_0.042375_0.7_0.06125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|2d0f0e4e341a85f1|ab4e3617bf91bc6b|27cc48ee7901ce3f|999748885||t19939.9606717429s|11d0feab09368e0b|1320|rds|local|vector|||1.047||
analyzed_data_0.05_0.7_0.15_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|aa6f992379526512|b75303c45b93813d|9fde35d698e38d26|-497252660||t19938.6187821004s|a4291f7978ba9a68|1513|rds|local|vector|||1.204||
analyzed_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|c34c5a28a49475cc|f9db82708e1c3223|786d0b0239202164|-67301121||t19937.8239307919s|22de3e4159d75403|1495|rds|local|vector|||0.903||
analyzed_data_0.0565_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|32673557e417d4e1|0be67565f07721d2|b841d5546cb2d151|765644527||t19940.8849555041s|9bbc5d8aa4b4614a|635|rds|local|vector|||0.79||
analyzed_data_0.0565_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|68ce35dc7b53b2e5|df666ba404f0ae2f|85caf493eaa493d7|-1957912634||t19939.9607515332s|fef3bbd549e9f07c|1323|rds|local|vector|||0.64||
analyzed_data_0.0565_0.7_0.735_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|28ec27a8965fff07|39c9e45bf603d7ab|28e15260316c5d11|476927874||t19940.8850007655s|dcb98dbed82660ea|641|rds|local|vector|||0.484||
analyzed_data_0.0565_0.7_0.735_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|d1faf62bf3d557a8|493dc0d5b6677d49|c551b7467bc4655e|1688975866||t19939.9606892136s|1ed73996c19c3dde|1322|rds|local|vector|||1.003||
analyzed_data_0.1_0.7_0.1_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|c43357e59aa13757|10ca426b6c845215|c266eb8dbd8488d6|1880206787||t19938.6187965632s|72380b681f2f6540|1501|rds|local|vector|||1.187||
analyzed_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|03e75f005291d0dc|6a00912e08e8eb00|fe44610c6ceadee6|1643827047||t19937.8239078453s|73a57b0f64fd4a6e|1489|rds|local|vector|||0.95||
analyzed_data_0.113_0.7_0.49_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|e2ba2c3d04527e17|f092ee8aeb60be08|83a85fe42cb8369e|-2131162037||t19940.8849675167s|68a996f8a5c4d3fb|639|rds|local|vector|||0.617||
analyzed_data_0.113_0.7_0.49_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|d8da029cf72a0a99|3f9d580fffd2633b|0207b9b8b3eddc9f|-1612485480||t19939.9606540049s|1ed73996c19c3dde|1322|rds|local|vector|||0.673||
analyzed_data_0.15_0.7_0.05_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|aac38cf7a6aaa85f|7e3f853188ce1b42|5e163ca00083f83c|-1379065205||t19938.6187489021s|771a1c28e1458f90|1505|rds|local|vector|||1.431||
analyzed_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem||0959ceecfe3cbce7|738ce89d4a078451|-1195794079||t19937.751142907s||0|rds|local|vector|||0.311||no applicable method for mutate applied to an object of class cdouble, numeric
analyzed_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|0f2bc89bf4bcb2f2|1147bdaccc229395|74af2bd21f1840a7|-1581216354||t19937.8238803969s|ed4f688de974e632|1491|rds|local|vector|||1.14||
analyzed_data_0.1695_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|6d358727953aad6b|41a6b975605ae6d0|48b4944aecd31f6e|-312410712||t19940.8849790112s|e7702cd8439ff0b9|642|rds|local|vector|||0.677||
analyzed_data_0.1695_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|dd798107cdacefb3|8dc19de03902c5ee|0c379189a6a7c68e|-1876326357||t19939.9606208313s|9557ae99dc4fd0e1|1321|rds|local|vector|||0.628||
analyzed_data_0.226_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|124c8aa6230e8e2f|78aa177f9a8c4338|f8d9a8a8ff18896b|938400473||t19940.8849910701s|f484cffadd579fd7|636|rds|local|vector|||0.663||
analyzed_data_0.226_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|d6dead3bfae6877a|1de7698a58bee0dc|b54faa36e0699862|1783629156||t19939.9606371446s|19a229a1bd3fe534|1317|rds|local|vector|||0.628||
assign_out_ltfu|function|040835af837a0f1e|||||||||||||||
assign_trt|function|b4c983c6b379e88d|||||||||||||||
calculate_aj_risks|function|35e334786e6ba69b|||||||||||||||
calculate_pot_risks|function|66dcdcbf77b5d2fb|||||||||||||||
calculate_risks|function|9ff4714baaeb9cfc|||||||||||||||
cohort_data_0_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|41cf4689e737866b|63ef146a1c9cd100|c9cb3352febe8609|752242954||t19940.8819873341s|d3cbf3ee11794b9b|460854|rds|local|vector|||1.959||
cohort_data_0_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|644342b0c3f2947c|25142c2e0c3db1bf|5d7e93e626720a1b|-1540476776||t19939.9390738064s|38d4d9df14b1656c|899151|rds|local|vector|||3.741||
cohort_data_0_0.7_0.25_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|2973527d97f28282|1f6e0d862b8e7acb|5d7e93e626720a1b|-1079454202||t19939.9293671436s|cc993f1b831f8a33|899249|rds|local|vector|||3.776||
cohort_data_0_0.7_0.98_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|f744d7a0c4f55b7e|f7e4c8d0313cc3be|c9cb3352febe8609|-842071462||t19940.8819319687s|f072dca8520d546b|463386|rds|local|vector|||2.205||
cohort_data_0_0.7_0.98_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|13b32a3aee7bb076|7b6d50286ea4b75f|5d7e93e626720a1b|1783386949||t19939.9390195682s|475666e23b8caa02|903302|rds|local|vector|||3.729||
cohort_data_0_0.7_1_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem||a53b05b8e23b9305|5d7e93e626720a1b|18458026||t19939.9294106778s||0|rds|local|vector|||3.756|NAs produced|Problem while computing t_ltfu_mar_mnar  pmap_dbl....Caused by error in if ltfu_ind  out ... missing value where TRUEFALSE needed
cohort_data_0.0125_0.7_0.0375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|e48449d4f4cdd859|d8a41064d74dff75|5d7e93e626720a1b|2132625640||t19938.6186746535s|029a65b0d0e07609|902483|rds|local|vector|||3.484||
cohort_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|64e0015711685fb5|ba88d4043fdcfd71|dfacf95d86379953|1717974449||t19937.7349622152s|af23e3117aff05b7|12829|rds|local|vector|||0.055||
cohort_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|f3f004f4aa01d792|a2d2262ee3b983d3|8c2cbb0c31d837f2|-726909456||t19937.7511331894s|9c35c3f413c077a6|58219|rds|local|vector|||0.205||
cohort_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|2eb5d8566783f042|0a0acc104cde1abc|b07a919846392ac5|504876714||t19937.8238671249s|b0304db2492d5f60|246604|rds|local|vector|||1.306||
cohort_data_0.014125_0.7_0.18375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|6dab2b749099437c|d25f9f067e9fd6cb|c9cb3352febe8609|1779488796||t19940.8819590212s|81084c6b8dbd1d27|463736|rds|local|vector|||1.819||
cohort_data_0.014125_0.7_0.18375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|882e009c16f5959e|19200a79a2fda92c|5d7e93e626720a1b|-276307410||t19939.9386905491s|4e2cd86f7757444e|904064|rds|local|vector|||3.995||
cohort_data_0.025_0.7_0.025_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|fe2d2bbeb7306fe7|423651dd12d327f8|5d7e93e626720a1b|1320360920||t19938.6187305295s|a20f29309f14aacf|904493|rds|local|vector|||3.876||
cohort_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|5a6eb2a2d482dc6d|2863de119bc39b29|dfacf95d86379953|933502863||t19937.7349590764s|962b287a90665189|12682|rds|local|vector|||0.175||
cohort_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|658650b2e7530aff|7dbed3618c5fad17|8c2cbb0c31d837f2|891427767||t19937.751139249s|c92e16b98f47b38d|58369|rds|local|vector|||0.208||
cohort_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|f6b5908a9baadc0f|e6cc44ac94bc05ff|b07a919846392ac5|2016088299||t19937.8238020826s|647ddc974473abad|247073|rds|local|vector|||0.994||
cohort_data_0.02825_0.7_0.1225_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|320efee229902949|91d081ed78b53749|c9cb3352febe8609|-1684381038||t19940.8819007679s|beb533c105ac282f|465240|rds|local|vector|||1.87||
cohort_data_0.02825_0.7_0.1225_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|7850f64d05ac517f|67b298c4bb9f369a|5d7e93e626720a1b|-1965468389||t19939.9391333416s|9d02be0e622e9530|906885|rds|local|vector|||4.202||
cohort_data_0.02825_0.7_0.125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|2479147b0387f689|13deec8066912d38|5d7e93e626720a1b|641280069||t19939.9293128746s|82f86b35f7d42cad|906681|rds|local|vector|||3.96||
cohort_data_0.0375_0.7_0.0125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|bdb1629e2391d1b3|c0e5e3d3cae816bf|5d7e93e626720a1b|1208435577||t19938.6185108752s|6f2207e2f53590a0|906779|rds|local|vector|||3.916||
cohort_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|b83507a09be3d000|cebd07a5b92e8415|dfacf95d86379953|260570682||t19937.7349606444s|194757a875869b12|12873|rds|local|vector|||0.057||
cohort_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|b4eb1d80c4f49546|cf4c275b7b3a79c6|8c2cbb0c31d837f2|1122855976||t19937.7511301836s|b0fb6831c21959fd|58283|rds|local|vector|||0.206||
cohort_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|4b1feaa09a53fba5|ec55b5b16d8815b2|b07a919846392ac5|-2094178784||t19937.8238326388s|0c72620c2cfecd6a|248247|rds|local|vector|||1.053||
cohort_data_0.042375_0.7_0.06125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|aef2c0cf3650543b|1f30f341004ef3ad|c9cb3352febe8609|2026493742||t19940.8818734129s|3560001e24f78187|466116|rds|local|vector|||2.175||
cohort_data_0.042375_0.7_0.06125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|c115973ec551fe1f|dd35480c7a373dc0|5d7e93e626720a1b|-233073755||t19939.9389113183s|50f4523c659a72df|909164|rds|local|vector|||3.976||
cohort_data_0.05_0.7_0.15_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|5b4fbad76f53b9dd|123ab7430c2eda00|5d7e93e626720a1b|-1835969967||t19938.6185692944s|9e2e773fa3b431bb|911067|rds|local|vector|||4.153||
cohort_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|ee16c18c997818cf|38747fe462c26b2f|dfacf95d86379953|902878479||t19937.7349598542s|46884e7bf890cd9a|12960|rds|local|vector|||0.056||
cohort_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|b6665b865322ac83|57a52e60d5eeb401|8c2cbb0c31d837f2|-2028896274||t19937.7511271836s|edd4d17491b78a48|58610|rds|local|vector|||0.205||
cohort_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|e8d431917c3eca8d|ab8169b46266e2b4|b07a919846392ac5|907573492||t19937.8238491166s|c18fc736ba7bc9b3|248802|rds|local|vector|||1.133||
cohort_data_0.0565_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|054e008723a421b6|9b5ebd418bf11040|c9cb3352febe8609|737486774||t19940.8817285352s|adcd2b9488b75258|462642|rds|local|vector|||1.951||
cohort_data_0.0565_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|e1c859a53976cbfd|56981571e4e204af|5d7e93e626720a1b|1668388545||t19939.9391847621s|aa89447904362e32|906389|rds|local|vector|||3.518||
cohort_data_0.0565_0.7_0.735_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|b7010195510ffdd2|e6839d262e3c313c|c9cb3352febe8609|-431691028||t19940.8818425992s|4135faf255d15e6c|472182|rds|local|vector|||1.894||
cohort_data_0.0565_0.7_0.735_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|a70ace8e6a3a5acf|0d16e704b474ec6c|5d7e93e626720a1b|-1466925698||t19939.9389657971s|bd98b768a94d3e23|914098|rds|local|vector|||3.793||
cohort_data_0.1_0.7_0.1_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|04214cc34a66fdeb|98955b3efa31a34b|5d7e93e626720a1b|-1834964742||t19938.6186238496s|410ad2528b99349d|919088|rds|local|vector|||3.805||
cohort_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|b20bbee09368ae4d|f29dc06a5eaab309|dfacf95d86379953|651476114||t19937.7349632264s|40963f65332007b2|12906|rds|local|vector|||0.075||
cohort_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|0f626fab2c2665df|c2b5db3144a9ab86|8c2cbb0c31d837f2|-1874463761||t19937.7511362268s|2ab658f7a753aad2|59060|rds|local|vector|||0.203||
cohort_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|053a77f7ec01c25f|e8fa3723c42aeabe|b07a919846392ac5|1289372643||t19937.8238174523s|0b8868ef3c10fcef|250488|rds|local|vector|||1.05||
cohort_data_0.113_0.7_0.49_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|49363fbde437dc26|8cd53587ed4ecbbb|c9cb3352febe8609|-1975517248||t19940.881757462s|fc1354f01cd67516|477754|rds|local|vector|||2.005||
cohort_data_0.113_0.7_0.49_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|12ca4b5a47788993|15c37abddb8ef239|5d7e93e626720a1b|-1604177244||t19939.9388548195s|0de6d1212b366eef|921062|rds|local|vector|||3.698||
cohort_data_0.15_0.7_0.05_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|85edd74c217b33dc|e89b438e0c7840b0|5d7e93e626720a1b|968161194||t19938.6184548731s|566a61dc3858a5f8|923902|rds|local|vector|||4.291||
cohort_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|620d9dbbb2859091|61ef51f534c97774|dfacf95d86379953|-1026629977||t19937.7349614378s|4b94f5d607e5d61e|13044|rds|local|vector|||0.057||
cohort_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|9280d1259b88fe54|3c30b811df730da3|8c2cbb0c31d837f2|-808912288||t19937.7511241776s|324f855d2e77c37b|59114|rds|local|vector|||0.329||
cohort_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|b786229967de8741|31ce40d81ec59335|b07a919846392ac5|-317544791||t19937.8237872824s|be06f15a4638dd10|251958|rds|local|vector|||1.117||
cohort_data_0.1695_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|8acb46c232a69e43|abaac704930efc25|c9cb3352febe8609|1607874080||t19940.8817857564s|3d3101c1262bdd9a|480985|rds|local|vector|||1.951||
cohort_data_0.1695_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|ca97cee552b20c1c|beead74907643fe1|5d7e93e626720a1b|-1287115184||t19939.9387443764s|97337e81487f357a|928720|rds|local|vector|||3.732||
cohort_data_0.226_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|1921be043453cce6|583873710530d1c1|c9cb3352febe8609|-1740236730||t19940.8818149373s|f87c6bc5905ae790|479393|rds|local|vector|||2.032||
cohort_data_0.226_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|4c625d032c5e202d|da58398353f29f9b|5d7e93e626720a1b|936882892||t19939.9388013432s|16c58c8bf4ce0875|928763|rds|local|vector|||3.998||
conduct_analysis|function|6c24e81140b90afa|||||||||||||||
create_cohort|function|7cb5a4df6a744a4c|||||||||||||||
describe_cohort|function|e9409b5d0227675c|||||||||||||||
described_data_0_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|3c1d31c4c5947bd4|f7f017cb6f8e0909|1d7ee006cdaffbfb|-1901077680||t19940.885068106s|cf4c55291e502d82|757|rds|local|vector|||0.048||
described_data_0_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|63b575d0c4e18b7b|965b888f645a499a|318874612bde7040|670892523||t19939.9393079767s|9c6fef9881462672|789|rds|local|vector|||0.056||
described_data_0_0.7_0.98_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|920ddfcb165d3516|4bf0aa2bc10e6217|2720c4cde21f1cd3|1415746709||t19940.8850436109s|82cad4e3f465fcdc|756|rds|local|vector|||0.089||
described_data_0_0.7_0.98_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|58b188e5c66882b2|9c7cf04481b6dbb1|c1ad73e22d6655b5|251535612||t19939.9392878898s|a8790ebdabde5cc9|782|rds|local|vector|||0.058||
described_data_0.0125_0.7_0.0375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|591ac948bbff100f|bb9098cbee1bd198|40957c4603404c36|1575100911||t19938.6187971605s|92f12605e75fe984|785|rds|local|vector|||0.047||
described_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|21003af5f4f6319b|3a15626b34705737|e5dbc167abc2de1a|-1069608693||t19937.8254997508s|340fcdd08c153d07|793|rds|local|vector|||0.049||
described_data_0.014125_0.7_0.18375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|c4ce13a609f8b838|a715ea334dd3999b|ba839dbc07286f27|-769212262||t19940.8850555593s|27083857e01302b7|776|rds|local|vector|||0.075||
described_data_0.014125_0.7_0.18375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|a85b7b95f40028ac|06fdd160956021b8|da2b6dc9c04ef2c8|786739312||t19939.939186636s|b611596d7f4db2c4|810|rds|local|vector|||0.157||
described_data_0.025_0.7_0.025_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|54520a5aa1e6a5c2|8cef8ab1d9e8d33a|86a831014d5a4008|155007030||t19938.6188118523s|20ba239cc9cf1ea2|783|rds|local|vector|||0.049||
described_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|d1a4249c3a944b35|736839653c07d0ed|a10d877593e61f32|1138880848||t19937.8254887318s|cf3ff90a9e55cd7e|768|rds|local|vector|||0.263||
described_data_0.02825_0.7_0.1225_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|9a63d0ebc3e1e243|2184148a4e862cf0|4826fff232ad6d8c|1487213567||t19940.885027219s|cf3ff90a9e55cd7e|768|rds|local|vector|||0.07||
described_data_0.02825_0.7_0.1225_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|b9e08bfbb2bf2113|7e200cae9232be92|7b30e65591216c4c|1374632006||t19939.9393221156s|181d8984a83843ea|804|rds|local|vector|||0.054||
described_data_0.0375_0.7_0.0125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|940499cd2d348c20|a83b72d2fd0a7813|2c96d30a1cd01386|-2078304828||t19938.6187495216s|fcc047ad9204673a|792|rds|local|vector|||0.049||
described_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|952c95be54df1994|37df6de693960cf2|979f61174314c47c|-127126502||t19937.8254954063s|17c096137b3140dd|773|rds|local|vector|||0.054||
described_data_0.042375_0.7_0.06125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|2495300f5c62c300|1f7f0381d07b248a|6fdfa6951a439e9e|41341770||t19940.8850157512s|b272cfc9c3659782|780|rds|local|vector|||0.097||
described_data_0.042375_0.7_0.06125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|8470cdc85ab235d2|c9c7620ad052b0c9|9afb650414a665f9|-984013536||t19939.9392560896s|c0ef390d82e2ff7b|808|rds|local|vector|||0.058||
described_data_0.05_0.7_0.15_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|a99c1be29c0762ce|ee90e47ab93fa878|e1e1f3fb48cf4267|1022002024||t19938.6187681163s|ff7b8de72b595a50|797|rds|local|vector|||0.055||
described_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|1ddd15770282d80e|251c95e4d55947e9|b2f994c05382b202|1247713400||t19937.825497473s|ffea6765275caf20|787|rds|local|vector|||0.051||
described_data_0.0565_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|2272906e43819034|aecda06086b21962|d1262ed4055b49f2|930968631||t19940.8819891827s|9ed1990733649bbf|750|rds|local|vector|||0.155||
described_data_0.0565_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|a93a7c989cb194b8|633887ba91554573|2bd0e09fa99f5ca1|632383672||t19939.9393372094s|2d391042d7d2ca32|767|rds|local|vector|||0.054||
described_data_0.0565_0.7_0.735_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|493f3f95f977f680|571d800cc3576a07|40b69fdb0edbef59|1279871687||t19940.8850015396s|554762db79efbabf|771|rds|local|vector|||0.062||
described_data_0.0565_0.7_0.735_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|4812e01ed63fe322|25583b885b6cdb21|16b11f2052d0bef2|-1357783723||t19939.9392724337s|7554e92dc942d7d4|807|rds|local|vector|||0.104||
described_data_0.1_0.7_0.1_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|0142aec906f10d2e|8d0659e96c929822|e4e4deecec4996f5|-2040617995||t19938.6187827644s|49783f1f35e4a499|790|rds|local|vector|||0.052||
described_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|fd3899c0330d806a|ad0a21554ee81d5a|64a2594eb805d1ff|111089522||t19937.8254909266s|17c096137b3140dd|773|rds|local|vector|||0.051||
described_data_0.113_0.7_0.49_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|d1c56ae3b40bedef|eda21307392cfa52|ec969c6e05bde094|-1327635488||t19940.884960325s|20ba239cc9cf1ea2|783|rds|local|vector|||0.113||
described_data_0.113_0.7_0.49_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|06a83f8df8256665|79cd71ca06c31473|5d77259a4a181d18|-525170587||t19939.9392407101s|b611596d7f4db2c4|810|rds|local|vector|||0.057||
described_data_0.15_0.7_0.05_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|e92f5947fddc7b46|7ac50bf6c65c7661|f876dfec8dd5e90f|442223729||t19938.6187322817s|ecbf51f3353bda98|794|rds|local|vector|||0.144||
described_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|9682b2f9584ba6ba|1e26efa8c4e693e2|97211e779e3c55e7|1684789662||t19937.8254838114s|a8790ebdabde5cc9|782|rds|local|vector|||0.144||
described_data_0.1695_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|b48e0ac71faf7517|b90ded4872588ef4|74d403e3807d2c98|-1509612661||t19940.8849797215s|27083857e01302b7|776|rds|local|vector|||0.056||
described_data_0.1695_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|e0f0cc2db76e3f99|653e5fa727d651b8|e1e0fbce38645a72|675689138||t19939.9392095061s|b611596d7f4db2c4|810|rds|local|vector|||0.19||
described_data_0.226_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|344015fcc759e408|441a08b7082085c2|f7ec4551fdde6873|-1075040433||t19940.8849917432s|0b92cb378e24f5ce|751|rds|local|vector|||0.054||
described_data_0.226_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|4232c18bbcc66b3f|fed893c6f27c466d|a222b7421ca510a4|1062180997||t19939.9392255643s|a6c8db910ed059db|765|rds|local|vector|||0.058||
find_first_not_contpreg|function|0ea8f452a59cf07d|||||||||||||||
find_first_not_contpreg_wk|function|420bd0dce7a4afb8|||||||||||||||
find_first_preeclampsia|function|3f5540a97728a18e|||||||||||||||
first_missing_sev|function|ac35f9d9e7833d41|||||||||||||||
generate|function|acec7e7fd46f2867|||||||||||||||
generate_cohort|function|3560e8cdfef8f351|||||||||||||||
generate_dgm|function|4f12a04bdc149ba5|||||||||||||||
generated_data_0.8_0.5_Parameters_Abortion08_Preeclampsia05.xlsx_1_100|stem||a6a7d5ba9df466d0|80d8a2af34fb2159|480162043||t19937.7157786404s||0|rds|local|vector|||1.901||path does not exist Parameters_Abortion08_Preeclampsia05.xlsx
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|6a8872ac086ff264|5d67d99704dc648c|1f35e1a949551a99|542075606||t19937.734956796s|3f20b379854769f8|14901|rds|local|vector|||2.99||
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|273853514d2f24e3|af401cf823a19dbc|981837d5741aa427|-2042807536||t19937.7511196162s|ec5b541e03d4b02e|87304|rds|local|vector|||9.096||
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|51e73b7c2389eb2c|673590bf4834f297|7fee404e6c8bee84|-1284126946||t19940.8816998029s|72cede73753de838|435980|rds|local|vector|||67.308||
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|52dddd095526d0cd|c170db8bdeaad555|0739afac1e31c21f|1799291344||t19939.9605808084s||1464897|rds|local|vector|||132.148||Problem while computing start_seed  initial_seed.Caused by error in maskeval_all_mutate object initial_seed not found
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|d4d5770576f6fee1|ef30b172acdb7ec1|fe241f92b4782e05|179320013||t19937.838792684s|1719c41aaa2a31ee|384881|rds|local|vector|||39.277||
get_pnc_dist|function|b5b7c7f2daa19446|||||||||||||||
get_severity_dist|function|184dac1e96ed36ae|||||||||||||||
logodds_to_p|function|6d003ce5f4bda3fa|||||||||||||||
mapped1|object|d4d4628d3c145e34|||||||||||||||
mapped2|object|5549c50b5ecabd3b|||||||||||||||
missing_params|object|9f7d01a4c4640f5b|||||||||||||||
pnc_miss|function|cc896a7ede543004|||||||||||||||
prep_data_for_analysis|function|7ed923ac1acb0c85|||||||||||||||
process_out|function|ea186b97b7e845ac|||||||||||||||
report|stem|309193d6bdc95ae5|7b47dc9af49a79cb|55528c76d45c0005|-1514359056|Describe-Cohorts.html*Describe Cohorts.Rmd|t19940.8850884118s|aa84aa79d62e004e|656579|file|local|vector|||1.636||
revise_pnc|function|421ff8838e8814e3|||||||||||||||
run_analysis|function|4ac20521fac65a5d|||||||||||||||
sample_outcomes_for_id|function|65f70faccbe6d063|||||||||||||||
sample_pnc|function|18121f7b7783fbc6|||||||||||||||
sample_preeclampsia|function|b3916354bc30e0c3|||||||||||||||
sample_revised_preg|function|4b739933985a9104|||||||||||||||
scenario_analyses_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|886571539106c327|c90aa808de5417c9|9ceea1450ce36501|-1138098866||t19940.8850681921s|dc557dbd0f6f6f83|2028|rds|local|vector|||0||
scenario_analyses_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|08519270d6162d19|6af5735b95021543|8a45451319e3f940|-1225432542||t19939.9607516795s|65a5a14383f31db7|5953|rds|local|vector|||0.001||
scenario_analyses_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|830fc21dd8dfcf14|0078fb9fa009ae7e|0e46d5c819cab8ec|-763439540||t19937.8239438378s|4eb05c88025024d5|5003|rds|local|vector|||0||
scenario_descriptives_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|d79ac46a943f28ac|eb8c2e0c6d54fe7e|4f7bc630756876fe|593971342||t19940.8850694706s|1939cf28d7ea49a2|2178|rds|local|vector|||0.101||
scenario_descriptives_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|0f12acd961462d13|9f2d131f4fcd8e3b|750854db6106cc32|1933091098||t19939.9393525168s|4b78c7b1ecf8b194|2439|rds|local|vector|||0.084||
scenario_descriptives_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|91e72f86aeca979b|4474a675bb63f80c|50c8025f2d0b928a|1525641578||t19937.8255006222s|4f581a6df98fdde8|1745|rds|local|vector|||0.054||
treated_outcomes|function|7c7eee8f89a17c4b|||||||||||||||
treatment_effects|object|2d0eb87b435c4688|||||||||||||||
untreated_outcomes|function|8e41085444674487|||||||||||||||
