name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|51b1853d576df6f7|||||||||||||||
aj_estimator|function|8ef0d715c6c37d4f|||||||||||||||
assign_out_ltfu|function|040835af837a0f1e|||||||||||||||
assign_trt|function|b4c983c6b379e88d|||||||||||||||
calculate_aj_risks|function|1895e651af452534|||||||||||||||
calculate_pot_risks|function|8b3bc4965a1a9cb1|||||||||||||||
calculate_risks|function|14904fb9681059cd|||||||||||||||
cohort_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|32670f9345e31cd0|ba88d4043fdcfd71|598a0045ea9df554|1717974449||t19937.7298356831s|60a7ba66b9563cf8|12848|rds|local|vector|||0.055||
cohort_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|2a8584a27a367458|2863de119bc39b29|598a0045ea9df554|933502863||t19937.7298333889s|519510fc0e611ac5|12701|rds|local|vector|||0.18||
cohort_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|3b68ef2f699d08c5|cebd07a5b92e8415|598a0045ea9df554|260570682||t19937.7298364837s|f0aa71a6c2fae674|12892|rds|local|vector|||0.056||
cohort_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|ed76bbc92bfcd3c2|38747fe462c26b2f|598a0045ea9df554|902878479||t19937.7298348999s|75316d8320ebbd34|12980|rds|local|vector|||0.053||
cohort_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|42498ea18a5204c6|f29dc06a5eaab309|598a0045ea9df554|651476114||t19937.7298373421s|5e541d8ed61f3467|12925|rds|local|vector|||0.062||
cohort_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|b53506cde473821a|61ef51f534c97774|598a0045ea9df554|-1026629977||t19937.7298341612s|e6bf6b64ffce1ae8|13064|rds|local|vector|||0.056||
conduct_analysis|function|993ed50eb2850958|||||||||||||||
create_cohort|function|64a0c1c9a499b92b|||||||||||||||
find_first_not_contpreg|function|0ea8f452a59cf07d|||||||||||||||
find_first_not_contpreg_wk|function|420bd0dce7a4afb8|||||||||||||||
find_first_preeclampsia|function|3f5540a97728a18e|||||||||||||||
first_missing_sev|function|ac35f9d9e7833d41|||||||||||||||
generate|function|7ddcf3528aaf3737|||||||||||||||
generate_cohort|function|7941720d92cb43b6|||||||||||||||
generate_dgm|function|a34cdad8207db69d|||||||||||||||
generated_data_0.8_0.5_Parameters_Abortion08_Preeclampsia05.xlsx_1_100|stem||a6a7d5ba9df466d0|80d8a2af34fb2159|480162043||t19937.7157786404s||0|rds|local|vector|||1.901||path does not exist Parameters_Abortion08_Preeclampsia05.xlsx
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|6a8872ac086ff264|5d67d99704dc648c|e8d2cd0f6b3c698d|542075606||t19937.7298310288s|3f20b379854769f8|14901|rds|local|vector|||2.989||
get_pnc_dist|function|b5b7c7f2daa19446|||||||||||||||
get_severity_dist|function|184dac1e96ed36ae|||||||||||||||
logodds_to_p|function|6d003ce5f4bda3fa|||||||||||||||
mapped1|object|72fe07657eb37a9b|||||||||||||||
missing_params|object|55648ec37e91c9cc|||||||||||||||
pnc_miss|function|cc896a7ede543004|||||||||||||||
prep_data_for_analysis|function|836f12d2590d9a64|||||||||||||||
process_out|function|ea186b97b7e845ac|||||||||||||||
revise_pnc|function|421ff8838e8814e3|||||||||||||||
run_analysis|function|099ac88b226e13ae|||||||||||||||
sample_outcomes_for_id|function|65f70faccbe6d063|||||||||||||||
sample_pnc|function|18121f7b7783fbc6|||||||||||||||
sample_preeclampsia|function|b3916354bc30e0c3|||||||||||||||
sample_revised_preg|function|4b739933985a9104|||||||||||||||
treated_outcomes|function|7c7eee8f89a17c4b|||||||||||||||
treatment_effects|object|58d493a3d6ae47e6|||||||||||||||
untreated_outcomes|function|faa01412c1953e34|||||||||||||||
