name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b89b36badd5ec310|||||||||||||||
aj_estimator|function|e67931b930d8ef0a|||||||||||||||
all_analyses|stem|3be14b06041187b8|f32cc14a045d966c|672777763d0b5b2c|-575669180||t19944.8118076712s|bd3a7427e9f7a242|7343|rds|local|vector|||0.001||
all_descriptives|stem|90e7908039999007|7d6f5dd9ddfee4c9|b54291025dd0b641|-1795616643||t19943.0307634392s|90b9f70462c43a9f|5375|rds|local|vector|||0.053||
analyzed_data_0_0.7_0.125_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|15870c417d8c7ad6|2d9587ea90c57f3a|ccaf2f8ca7d13f3d|2117945621||t19940.8995016319s|683c1f19d664410c|592|rds|local|vector|||0.543||
analyzed_data_0_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|c4522e78ad52178a|5ec4fec485ea8eb5|0a9a75e68c94742a|1118948906||t19940.8850674899s|c2681303b68ae099|600|rds|local|vector|||0.725||
analyzed_data_0_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|3a3095b2887975bf|2e2f811f884a41f1|eced7814c6988755|-796913931||t19939.960720101s|5df493a8c5b72ab0|1186|rds|local|vector|||0.666||
analyzed_data_0_0.7_0.245_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|b960bacd9e9d8fec|378f713cb9124b78|624ddad6e81cd7b3|-1932546878||t19940.8937752444s|cda217aa23775f26|599|rds|local|vector|||0.331||
analyzed_data_0_0.7_0.245_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|c6c21129ac89ff1b|593d3bb0fa8dedb0|e29d6e6b14efb512|1314724331||t19940.8938227614s|1e4600d6ea1c5644|601|rds|local|vector|||0.456||
analyzed_data_0_0.7_0.245_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|4fdaa985edd4f1ae|99d0058ede4317cb|f793c3ddd82aaf28|1376282599||t19944.8117942284s|f3d4f274eac25360|670|rds|local|vector|||0.343||
analyzed_data_0_0.7_0.245_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|f66e33f57740d38a|2a64fc15d6163c58|c8b5c170b1b3877a|1142102757||t19944.8116164875s|98869b9f1c9c71b4|673|rds|local|vector|||0.328||
analyzed_data_0_0.7_0.245_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|9358f25c908edb9b|df0dea6a00c4e0a5|feac7d16bc9d0337|-1102473583||t19943.0145757803s|1e4600d6ea1c5644|601|rds|local|vector|||0.662||
analyzed_data_0_0.7_0.245_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|a2f4d5ab6ccb1593|dc3347ba3aa9e741|e17f41713716d783|1918854955||t19944.8116950539s|39d171fe2de04659|674|rds|local|vector|||0.369||
analyzed_data_0_0.7_0.245_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|7d1ee3a0b1966669|9b6058333ed6d8fa|b4264309e5bf9f34|1425471843||t19944.8115658443s|6f11226ffff006bc|645|rds|local|vector|||0.534||
analyzed_data_0_0.7_0.245_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|5eb57c35d6fe86b7|e348cf5c2139aad7|0a169f59129138f9|-1367855714||t19944.8117518215s|671e55e001d03194|679|rds|local|vector|||0.372||
analyzed_data_0_0.7_0.245_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|63f8f8ea6f1603f6|bd07503e7e6b5fad|16088f50adb8fefa|-1042809722||t19944.8116595684s|460f654ac6375d0d|676|rds|local|vector|||0.342||
analyzed_data_0_0.7_0.5_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|a69e008453c60663|c885deb72e255489|5b380ccedc4f1236|-1892899976||t19940.8995195432s|239094893e016070|596|rds|local|vector|||0.399||
analyzed_data_0_0.7_0.98_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|e2202b03116b00c2|e0bdda3f4a387537|29864b79dcde7f7f|-414636003||t19940.8850415905s|08dff621d0a819e6|602|rds|local|vector|||0.532||
analyzed_data_0_0.7_0.98_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|9bbaf1d5e661aec2|6efb72b750edbdc9|dbf87e9dd44a3ee4|-786804801||t19939.9607019603s|46b3908c2ebc34ce|1183|rds|local|vector|||0.631||
analyzed_data_0_0.7_0.98_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|8d8879e161f9cf1f|9eb65f486aa09a58|84d3c7a4d74e641a|-2041258490||t19940.8937706944s|c3142e3a75515cc7|585|rds|local|vector|||0.326||
analyzed_data_0_0.7_0.98_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|ffc3b31bfec27fb4|309c39208fb8f36e|cafd5710b2820f08|357403890||t19940.8938121817s|08dff621d0a819e6|602|rds|local|vector|||0.396||
analyzed_data_0_0.7_0.98_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|79ffb658b306959c|d59e8b988946b450|592ab95d5bf8d5a4|-2046639038||t19944.8117815933s|debb5356a793da20|671|rds|local|vector|||0.338||
analyzed_data_0_0.7_0.98_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|0192b08ab7670d9b|718594bed62851c4|3834c99f80661528|-1604263660||t19944.8116102877s|98869b9f1c9c71b4|673|rds|local|vector|||0.353||
analyzed_data_0_0.7_0.98_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|7a7aeed7aba8007b|5cb6b368bd5febc3|d6bbcf5fde96b768|-970067906||t19943.0145425525s|3832a5c02985f10f|598|rds|local|vector|||0.816||
analyzed_data_0_0.7_0.98_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|fb58f19b1de4c68f|6f7018b9ef986522|2bfb7d47900a8f20|-1122122452||t19944.8117043424s|98869b9f1c9c71b4|673|rds|local|vector|||0.319||
analyzed_data_0_0.7_0.98_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|ae7d9a8be487e9b4|8b86999cbaa0ec49|1a2324008b6ca6c6|2057262578||t19944.8115952832s|dbf089da8c91097d|649|rds|local|vector|||0.511||
analyzed_data_0_0.7_0.98_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|79828ecd06de4226|2e44190ff83f9336|41fcdbbf977462a2|73808006||t19944.8117292679s|671e55e001d03194|679|rds|local|vector|||0.361||
analyzed_data_0_0.7_0.98_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|1bde5ae3313b6d38|eec0631d75e43b0c|d0c1e8d613cede67|-511986485||t19944.8116756238s|2821be1a6d5ed0b7|677|rds|local|vector|||0.608||
analyzed_data_0.0125_0.7_0.0375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|b145eadb6d052feb|51f518823462cb61|281060eb041ef31e|-1760634943||t19938.6188112137s|e88bf18e664548fc|1509|rds|local|vector|||1.209||
analyzed_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|918c0e09608d15d5|e9b3111adf9ce823|502895df2d4a72be|697693906||t19937.8239426943s|36194f8e746d4b7a|1494|rds|local|vector|||0.952||
analyzed_data_0.014125_0.7_0.18375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|d47c99bdf350ef1d|54036557316a2ece|440053a32c8fab97|1360997612||t19940.8850546291s|dcb98dbed82660ea|641|rds|local|vector|||0.526||
analyzed_data_0.014125_0.7_0.18375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|39a04332035e8b66|329763e87cb10e33|33d233ab28a4afa9|-621378910||t19939.960604701s|d60b03d6022c6995|1316|rds|local|vector|||1.016||
analyzed_data_0.025_0.7_0.025_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|74b2e90f4fe4d750|22ee2f68d4ff8c03|6586460f60143422|-1559398519||t19938.6188256483s|0a904d3cf62fb5a2|1506|rds|local|vector|||1.188||
analyzed_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem||cd6fe89106421f85|c56e6ce47e00b9e8|1818504469||t19937.7334230695s||0|rds|local|vector|||0.032||no applicable method for mutate applied to an object of class cdouble, numeric
analyzed_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|9293b746ef6d2b18|9a0a8c5815b52aaf|5083c69f527175f8|331818516||t19937.8238958866s|4d7ec03481647af1|1486|rds|local|vector|||0.954||
analyzed_data_0.02825_0.7_0.0625_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|77261f59f5b5d334|7ecbfb049524fa65|de63c827db9350da|1645473050||t19940.8995246442s|a8547760d512401c|633|rds|local|vector|||0.381||
analyzed_data_0.02825_0.7_0.1225_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|e01a72b963a4cf12|d6d1c3d0c09c0f39|59dcd6ad8c788108|1124770750||t19940.8850263216s|dcb98dbed82660ea|641|rds|local|vector|||0.552||
analyzed_data_0.02825_0.7_0.1225_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|d44fb7e0243b0927|c7ad0f47c241d766|7fc9e24bfbe23399|-341109641||t19939.9607339077s|fef3bbd549e9f07c|1323|rds|local|vector|||0.717||
analyzed_data_0.02825_0.7_0.1225_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|8972e7a81d7e7b82|adc2796344bff00b|fbfe0417aa1ca67f|-305199150||t19940.8938166881s|4231cdd3e798d2ed|630|rds|local|vector|||0.313||
analyzed_data_0.02825_0.7_0.1225_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|8b4c78ba8a166092|d63fd4997ebc053b|df635bd2a2193ab2|-428518170||t19940.8937988321s|dcb98dbed82660ea|641|rds|local|vector|||0.587||
analyzed_data_0.02825_0.7_0.1225_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|50515b7da109cd52|4429e3e7964a416d|e341f985d84eaf8d|-1326798974||t19944.8118007713s|49838e3e68ea3340|675|rds|local|vector|||0.36||
analyzed_data_0.02825_0.7_0.1225_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|7bd3451d65b96f20|29460f8695b05da3|042f2ed85ccd899b|-1954028042||t19944.8116314376s|5d60fa1948699324|682|rds|local|vector|||0.327||
analyzed_data_0.02825_0.7_0.1225_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|d6ce0fb1a831adea|7f697be32b21aa47|f9e216b014ada72f|198794210||t19943.0145512779s|68a996f8a5c4d3fb|639|rds|local|vector|||0.676||
analyzed_data_0.02825_0.7_0.1225_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|2a44f2fee5839151|2c885dd8e723a796|d60c2d30d31c2e8c|-611989827||t19944.8116884912s|228b1c6a81c30e2f|680|rds|local|vector|||0.325||
analyzed_data_0.02825_0.7_0.1225_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|93d0997d07248158|7e68c73286dc4865|703dea4f7c040da8|-565055026||t19944.8115568961s|14a830ed9e5216d3|652|rds|local|vector|||0.457||
analyzed_data_0.02825_0.7_0.1225_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|88ec384bb7d5eeb3|4b0be98ea007900e|a05bfd4018fde4d5|621005222||t19944.8117580821s|d2c997c26b9d4e9c|684|rds|local|vector|||0.326||
analyzed_data_0.02825_0.7_0.1225_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|48c64bc0c1258188|f11734ca46b42099|1e3449ad699d0e23|1264042901||t19944.8116661367s|ccee0ff6e6858aef|681|rds|local|vector|||0.362||
analyzed_data_0.0375_0.7_0.0125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|3feac2358934b311|14888d9c879bb127|6d66efa044088451|704945712||t19938.6187674345s|0a904d3cf62fb5a2|1506|rds|local|vector|||1.543||
analyzed_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|89d9262bebd561c2|dfe0f41f008e20ef|5818bb526422e3a6|1852901665||t19937.8239194232s|73a57b0f64fd4a6e|1489|rds|local|vector|||0.924||
analyzed_data_0.042375_0.7_0.06125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|7516af4d5591b1a7|c1c29b45a807667b|06eb140bcf6d5229|158436441||t19940.8850145648s|5e98117539b53e0e|643|rds|local|vector|||0.781||
analyzed_data_0.042375_0.7_0.06125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|2d0f0e4e341a85f1|ab4e3617bf91bc6b|27cc48ee7901ce3f|999748885||t19939.9606717429s|11d0feab09368e0b|1320|rds|local|vector|||1.047||
analyzed_data_0.05_0.7_0.15_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|aa6f992379526512|b75303c45b93813d|9fde35d698e38d26|-497252660||t19938.6187821004s|a4291f7978ba9a68|1513|rds|local|vector|||1.204||
analyzed_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|c34c5a28a49475cc|f9db82708e1c3223|786d0b0239202164|-67301121||t19937.8239307919s|22de3e4159d75403|1495|rds|local|vector|||0.903||
analyzed_data_0.0565_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|32673557e417d4e1|0be67565f07721d2|b841d5546cb2d151|765644527||t19940.8849555041s|9bbc5d8aa4b4614a|635|rds|local|vector|||0.79||
analyzed_data_0.0565_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|68ce35dc7b53b2e5|df666ba404f0ae2f|85caf493eaa493d7|-1957912634||t19939.9607515332s|fef3bbd549e9f07c|1323|rds|local|vector|||0.64||
analyzed_data_0.0565_0.7_0_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|c676fc03c0e25ea1|57195aa270492d4f|5570d9d21e165c7b|630904685||t19940.8937799394s|87a36b900a140a8d|628|rds|local|vector|||0.332||
analyzed_data_0.0565_0.7_0_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|e0362287fa41f54a|626d9598ccc0d422|50fb9612c749aee5|-40939742||t19940.8937919372s|f484cffadd579fd7|636|rds|local|vector|||0.523||
analyzed_data_0.0565_0.7_0_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|f9ee0e13e2466281|034184395608d304|f541d05cc9eaa3c3|5403238||t19944.8117750309s|9f92f9bb61998488|666|rds|local|vector|||0.352||
analyzed_data_0.0565_0.7_0_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|c878647675049f7d|e9669910736c724f|6c798ecccc75991e|-318300988||t19944.8116037915s|debb5356a793da20|671|rds|local|vector|||0.536||
analyzed_data_0.0565_0.7_0_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|914b6ddb40b6663e|977cd61ce4a07cc7|472ae7f4f4cddd77|436401834||t19940.8995300196s|f484cffadd579fd7|636|rds|local|vector|||0.4||
analyzed_data_0.0565_0.7_0_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|67b781e3f3dca944|b1ac730de233bb17|5d746ba05a8c9540|1509769071||t19943.0145836688s|1c4c3870c9f7e288|632|rds|local|vector|||0.62||
analyzed_data_0.0565_0.7_0_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|fa4cc0b6266b5999|c6fcb7dc0de3dd85|244f267d410ace89|-78162813||t19944.8117227607s|2821be1a6d5ed0b7|677|rds|local|vector|||0.342||
analyzed_data_0.0565_0.7_0_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|27783dcaef9078ec|bb5836ee7d15f011|e8156b4a0ad695db|226148614||t19944.8115806765s|bafe9a25ecef9181|651|rds|local|vector|||0.536||
analyzed_data_0.0565_0.7_0_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|258882152cfc8f2a|11bbe5fe8ff9d6ad|8e82613ca8e54f77|768206866||t19944.8117390524s|39d171fe2de04659|674|rds|local|vector|||0.646||
analyzed_data_0.0565_0.7_0_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|e3e809ae6ea71534|6d6a4aa65ff7d7dc|136729037fb571fe|1419007710||t19944.811653239s|f3a1a09dd864a145|678|rds|local|vector|||0.365||
analyzed_data_0.0565_0.7_0.735_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|28ec27a8965fff07|39c9e45bf603d7ab|28e15260316c5d11|476927874||t19940.8850007655s|dcb98dbed82660ea|641|rds|local|vector|||0.484||
analyzed_data_0.0565_0.7_0.735_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|d1faf62bf3d557a8|493dc0d5b6677d49|c551b7467bc4655e|1688975866||t19939.9606892136s|1ed73996c19c3dde|1322|rds|local|vector|||1.003||
analyzed_data_0.1_0.7_0.1_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|c43357e59aa13757|10ca426b6c845215|c266eb8dbd8488d6|1880206787||t19938.6187965632s|72380b681f2f6540|1501|rds|local|vector|||1.187||
analyzed_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|03e75f005291d0dc|6a00912e08e8eb00|fe44610c6ceadee6|1643827047||t19937.8239078453s|73a57b0f64fd4a6e|1489|rds|local|vector|||0.95||
analyzed_data_0.113_0.7_0.25_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|9760f4305f916b3a|2974db76f50fa0c7|8650a7a45ad3206a|950970753||t19940.8995146533s|9bbc5d8aa4b4614a|635|rds|local|vector|||0.412||
analyzed_data_0.113_0.7_0.49_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|e2ba2c3d04527e17|f092ee8aeb60be08|83a85fe42cb8369e|-2131162037||t19940.8849675167s|68a996f8a5c4d3fb|639|rds|local|vector|||0.617||
analyzed_data_0.113_0.7_0.49_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|d8da029cf72a0a99|3f9d580fffd2633b|0207b9b8b3eddc9f|-1612485480||t19939.9606540049s|1ed73996c19c3dde|1322|rds|local|vector|||0.673||
analyzed_data_0.113_0.7_0.49_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|79fdf48250e55d2a|50f1dc227f9c0c85|ac091a359b80be8c|156766944||t19940.893760078s|f484cffadd579fd7|636|rds|local|vector|||0.417||
analyzed_data_0.113_0.7_0.49_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|2948b79e538c5dc5|7e9e54fc2e5359f6|b74ca2d6f3e4a302|-1619163500||t19940.8938066265s|a3dc179e69ffd1c3|638|rds|local|vector|||0.52||
analyzed_data_0.113_0.7_0.49_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|0ad871edbad7e608|941de8bda7ea8d64|5ffc79bf40fa7843|-1588849158||t19944.8118068737s|49838e3e68ea3340|675|rds|local|vector|||0.33||
analyzed_data_0.113_0.7_0.49_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|a609481f3913096c|e2901b4b8f2c8f2b|9c528d576efc7653|-620865463||t19944.8116227683s|671e55e001d03194|679|rds|local|vector|||0.341||
analyzed_data_0.113_0.7_0.49_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|7587044585db87e7|7ce8d075b11ce016|afb8a01f3b9cf25e|-1138449122||t19943.0145673854s|e7702cd8439ff0b9|642|rds|local|vector|||0.678||
analyzed_data_0.113_0.7_0.49_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|af4dcebbe19d15a5|7239e8aa255393aa|463f8544132f59c1|-1778334147||t19944.8117106066s|228b1c6a81c30e2f|680|rds|local|vector|||0.345||
analyzed_data_0.113_0.7_0.49_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|27890a0f61cc8e12|b8d91063b91411c3|0f6195d9335f14d1|-1625823311||t19944.8115720138s|af1c65b68546eb9e|650|rds|local|vector|||0.326||
analyzed_data_0.113_0.7_0.49_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|2364ccb48921ed67|2ad1e3c74d7df14e|8eedfbb274abaa9c|1912017876||t19944.8117685861s|d2c997c26b9d4e9c|684|rds|local|vector|||0.703||
analyzed_data_0.113_0.7_0.49_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|54d469a6e0a54efd|492046c304e3b416|4cfab7c607ac58b8|-871824590||t19944.8116465109s|801baff5704b425d|685|rds|local|vector|||0.317||
analyzed_data_0.15_0.7_0.05_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|aac38cf7a6aaa85f|7e3f853188ce1b42|5e163ca00083f83c|-1379065205||t19938.6187489021s|771a1c28e1458f90|1505|rds|local|vector|||1.431||
analyzed_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem||0959ceecfe3cbce7|738ce89d4a078451|-1195794079||t19937.751142907s||0|rds|local|vector|||0.311||no applicable method for mutate applied to an object of class cdouble, numeric
analyzed_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|0f2bc89bf4bcb2f2|1147bdaccc229395|74af2bd21f1840a7|-1581216354||t19937.8238803969s|ed4f688de974e632|1491|rds|local|vector|||1.14||
analyzed_data_0.1695_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|6d358727953aad6b|41a6b975605ae6d0|48b4944aecd31f6e|-312410712||t19940.8849790112s|e7702cd8439ff0b9|642|rds|local|vector|||0.677||
analyzed_data_0.1695_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|dd798107cdacefb3|8dc19de03902c5ee|0c379189a6a7c68e|-1876326357||t19939.9606208313s|9557ae99dc4fd0e1|1321|rds|local|vector|||0.628||
analyzed_data_0.226_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|124c8aa6230e8e2f|78aa177f9a8c4338|f8d9a8a8ff18896b|938400473||t19940.8849910701s|f484cffadd579fd7|636|rds|local|vector|||0.663||
analyzed_data_0.226_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|d6dead3bfae6877a|1de7698a58bee0dc|b54faa36e0699862|1783629156||t19939.9606371446s|19a229a1bd3fe534|1317|rds|local|vector|||0.628||
analyzed_data_0.226_0.7_0_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|705f89c36a06d29f|347be4db56d056bd|1c321e96514cde12|-258025732||t19940.893784197s|1c4c3870c9f7e288|632|rds|local|vector|||0.301||
analyzed_data_0.226_0.7_0_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|4dd674f15e5364a0|f397328aa7f7c1c4|c9d502fe4412ceeb|-1515843776||t19940.8937668656s|a3dc179e69ffd1c3|638|rds|local|vector|||0.51||
analyzed_data_0.226_0.7_0_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|acb6a45179f441d1|1f1ff0f4815ec890|1c316fa298248d0d|-1305542684||t19944.8117878858s|debb5356a793da20|671|rds|local|vector|||0.345||
analyzed_data_0.226_0.7_0_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|cbdaa77bec6c355d|96e3055aee8d81ba|373de4c0d158c800|1023650246||t19944.8116376596s|98869b9f1c9c71b4|673|rds|local|vector|||0.334||
analyzed_data_0.226_0.7_0_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|fe00ae9c14114e7b|29e9573d0e47a560|f01cee039689883c|96708908||t19940.8995081697s|a3dc179e69ffd1c3|638|rds|local|vector|||0.397||
analyzed_data_0.226_0.7_0_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|1621a748475e957a|99c3c42b887f5882|9422a9561894c55c|-1478515207||t19943.014558844s|9bbc5d8aa4b4614a|635|rds|local|vector|||0.589||
analyzed_data_0.226_0.7_0_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|5620a30f0ff0b786|a76ca633e3c9fa24|057a142533be6a7b|-995614043||t19944.8117164957s|460f654ac6375d0d|676|rds|local|vector|||0.311||
analyzed_data_0.226_0.7_0_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|837890ce03eb39e8|702d727362930c8e|3617aa5fecc01860|-528607560||t19944.8115868863s|dbf089da8c91097d|649|rds|local|vector|||0.333||
analyzed_data_0.226_0.7_0_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|f3363fa871cddaf8|e9d8b72e298323fc|6fc1dc824270de01|-19516442||t19944.8117451622s|5d60fa1948699324|682|rds|local|vector|||0.321||
analyzed_data_0.226_0.7_0_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|522bb177b722effa|535e5afb2b659827|bf6835f5e43d1545|-1236662524||t19944.8116823438s|5419612f03456495|683|rds|local|vector|||0.376||
assign_out_ltfu|function|040835af837a0f1e|||||||||||||||
assign_trt|function|b4c983c6b379e88d|||||||||||||||
calculate_aj_risks|function|35e334786e6ba69b|||||||||||||||
calculate_pot_risks|function|66dcdcbf77b5d2fb|||||||||||||||
calculate_risks|function|9ff4714baaeb9cfc|||||||||||||||
cohort_data_0_0.7_0.125_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|3719e00e86f040bd|e2147c2abbc2d431|c9cb3352febe8609|-1043062500||t19940.8993253455s|8cd020a99ccc00bb|317564|rds|local|vector|||5.046||
cohort_data_0_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|41cf4689e737866b|63ef146a1c9cd100|c9cb3352febe8609|752242954||t19940.8819873341s|d3cbf3ee11794b9b|460854|rds|local|vector|||1.959||
cohort_data_0_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|644342b0c3f2947c|25142c2e0c3db1bf|5d7e93e626720a1b|-1540476776||t19939.9390738064s|38d4d9df14b1656c|899151|rds|local|vector|||3.741||
cohort_data_0_0.7_0.245_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|848229d65c10c3c2|88062847c8a92cf1|c9cb3352febe8609|1705482828||t19940.8935234647s|44b36ce7696d81df|239241|rds|local|vector|||2.225||
cohort_data_0_0.7_0.245_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|1b09c6f1e6815d73|63ef146a1c9cd100|c9cb3352febe8609|1310153510||t19940.8937534648s|e0e51c6132a8833f|461335|rds|local|vector|||2.068||
cohort_data_0_0.7_0.245_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|60f433f6e8ab57b0|acdcf53327fc6d00|4ca6af3ec0899d4c|1391328653||t19943.0305070829s|56ef95ea61bf6825|314541|rds|local|vector|||2.091||
cohort_data_0_0.7_0.245_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|76c4c15c79911ca1|cd4816cd4c1fbf62|3be4bc56b91a44e0|-1732148082||t19943.0298044015s|1b34421a92867b3d|313307|rds|local|vector|||1.826||
cohort_data_0_0.7_0.245_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|4353cde0b6bebfeb|d3fd25929e0accef|551c6a0f16522806|859209805||t19943.0144818634s|3cc615b82f65210e|610087|rds|local|vector|||3.906||
cohort_data_0_0.7_0.245_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|60e6588674c4c0e5|ca59dc06774a4b3b|0914edebaf933463|-1356881288||t19943.0301029624s|6d99a259d218cb6b|315039|rds|local|vector|||2.341||
cohort_data_0_0.7_0.245_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|9ab067b43ff0a879|5e1befb1a677c81a|189fcbb322c03d5f|-1114255265||t19943.0296234396s|ba8763176f9e46ac|315953|rds|local|vector|||1.947||
cohort_data_0_0.7_0.245_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|10fc467841ddc6b7|28444df523c6f27d|eecb47836e56129e|150650841||t19943.0303327651s|2f61641ecc8cf8dc|318107|rds|local|vector|||2.493||
cohort_data_0_0.7_0.245_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|5a94b68bd9ed0823|7c2b422ca98e442c|385d21d0b375dd8f|1528985759||t19943.029958715s|7650586b6069c455|325030|rds|local|vector|||1.922||
cohort_data_0_0.7_0.25_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|2973527d97f28282|1f6e0d862b8e7acb|5d7e93e626720a1b|-1079454202||t19939.9293671436s|cc993f1b831f8a33|899249|rds|local|vector|||3.776||
cohort_data_0_0.7_0.5_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|40cecae06e704972|ccfee7cc12fec156|c9cb3352febe8609|-672665675||t19940.8994302458s|9f4ac06c09386873|318995|rds|local|vector|||2.321||
cohort_data_0_0.7_0.98_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|f744d7a0c4f55b7e|f7e4c8d0313cc3be|c9cb3352febe8609|-842071462||t19940.8819319687s|f072dca8520d546b|463386|rds|local|vector|||2.205||
cohort_data_0_0.7_0.98_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|13b32a3aee7bb076|7b6d50286ea4b75f|5d7e93e626720a1b|1783386949||t19939.9390195682s|475666e23b8caa02|903302|rds|local|vector|||3.729||
cohort_data_0_0.7_0.98_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|7bc336b2e3e5f5d8|5efd30bd58ce821c|c9cb3352febe8609|-244977280||t19940.8934943433s|3585bf55133dd844|239407|rds|local|vector|||2.012||
cohort_data_0_0.7_0.98_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|298e2e5f6513fd49|f7e4c8d0313cc3be|c9cb3352febe8609|552900974||t19940.893696064s|bf2625193c9da08a|463209|rds|local|vector|||2.088||
cohort_data_0_0.7_0.98_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|2e9567da94b0523b|0d8e85da1e265afe|4ca6af3ec0899d4c|254135396||t19943.0304517428s|a194991c4a286732|316045|rds|local|vector|||1.758||
cohort_data_0_0.7_0.98_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|ea7431363a0fc353|b9a7abe536c23381|3be4bc56b91a44e0|-2013029528||t19943.0297796506s|ab388fe448fb817a|314814|rds|local|vector|||1.625||
cohort_data_0_0.7_0.98_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|9647cd1aaf224069|35e30fcc5ccbd8f6|551c6a0f16522806|1103091324||t19943.014276171s|b4584f48e7140d06|613187|rds|local|vector|||3.968||
cohort_data_0_0.7_0.98_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|3ea360fae0f4a57d|6c71b12971d1a4dd|0914edebaf933463|612248255||t19943.030127783s|c92f4048c994bf5c|316467|rds|local|vector|||1.826||
cohort_data_0_0.7_0.98_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|dc9f63fd02898af0|f22893b55ba5121f|189fcbb322c03d5f|-1506685718||t19943.0297236391s|112d9aec4b0d8cb4|317356|rds|local|vector|||1.864||
cohort_data_0_0.7_0.98_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|0db2dac92b9cae00|6598570fddfb3123|eecb47836e56129e|-235224202||t19943.0302393392s|d92cc076fe318192|319967|rds|local|vector|||2.167||
cohort_data_0_0.7_0.98_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|3f62dffcd95ad3d7|dacb10440a5dff14|385d21d0b375dd8f|562257478||t19943.0300126674s|ce4a7fb75872d7f6|326579|rds|local|vector|||2.027||
cohort_data_0_0.7_1_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem||a53b05b8e23b9305|5d7e93e626720a1b|18458026||t19939.9294106778s||0|rds|local|vector|||3.756|NAs produced|Problem while computing t_ltfu_mar_mnar  pmap_dbl....Caused by error in if ltfu_ind  out ... missing value where TRUEFALSE needed
cohort_data_0.0125_0.7_0.0375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|e48449d4f4cdd859|d8a41064d74dff75|5d7e93e626720a1b|2132625640||t19938.6186746535s|029a65b0d0e07609|902483|rds|local|vector|||3.484||
cohort_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|64e0015711685fb5|ba88d4043fdcfd71|dfacf95d86379953|1717974449||t19937.7349622152s|af23e3117aff05b7|12829|rds|local|vector|||0.055||
cohort_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|f3f004f4aa01d792|a2d2262ee3b983d3|8c2cbb0c31d837f2|-726909456||t19937.7511331894s|9c35c3f413c077a6|58219|rds|local|vector|||0.205||
cohort_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|2eb5d8566783f042|0a0acc104cde1abc|b07a919846392ac5|504876714||t19937.8238671249s|b0304db2492d5f60|246604|rds|local|vector|||1.306||
cohort_data_0.014125_0.7_0.18375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|6dab2b749099437c|d25f9f067e9fd6cb|c9cb3352febe8609|1779488796||t19940.8819590212s|81084c6b8dbd1d27|463736|rds|local|vector|||1.819||
cohort_data_0.014125_0.7_0.18375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|882e009c16f5959e|19200a79a2fda92c|5d7e93e626720a1b|-276307410||t19939.9386905491s|4e2cd86f7757444e|904064|rds|local|vector|||3.995||
cohort_data_0.025_0.7_0.025_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|fe2d2bbeb7306fe7|423651dd12d327f8|5d7e93e626720a1b|1320360920||t19938.6187305295s|a20f29309f14aacf|904493|rds|local|vector|||3.876||
cohort_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|5a6eb2a2d482dc6d|2863de119bc39b29|dfacf95d86379953|933502863||t19937.7349590764s|962b287a90665189|12682|rds|local|vector|||0.175||
cohort_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|658650b2e7530aff|7dbed3618c5fad17|8c2cbb0c31d837f2|891427767||t19937.751139249s|c92e16b98f47b38d|58369|rds|local|vector|||0.208||
cohort_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|f6b5908a9baadc0f|e6cc44ac94bc05ff|b07a919846392ac5|2016088299||t19937.8238020826s|647ddc974473abad|247073|rds|local|vector|||0.994||
cohort_data_0.02825_0.7_0.0625_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|d6399a4f7d58d8b4|19b894a97445dfcf|c9cb3352febe8609|1999852791||t19940.8994627466s|eeae0243a0023683|321313|rds|local|vector|||2.354||
cohort_data_0.02825_0.7_0.1225_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|320efee229902949|91d081ed78b53749|c9cb3352febe8609|-1684381038||t19940.8819007679s|beb533c105ac282f|465240|rds|local|vector|||1.87||
cohort_data_0.02825_0.7_0.1225_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|7850f64d05ac517f|67b298c4bb9f369a|5d7e93e626720a1b|-1965468389||t19939.9391333416s|9d02be0e622e9530|906885|rds|local|vector|||4.202||
cohort_data_0.02825_0.7_0.1225_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|0727203b0323063d|8b01540c1f814c4d|c9cb3352febe8609|-1502574708||t19940.8937238829s|03c334bbb753cf44|242815|rds|local|vector|||2.142||
cohort_data_0.02825_0.7_0.1225_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|e964285de3276500|91d081ed78b53749|c9cb3352febe8609|213386583||t19940.8936350093s|01e30963bcc266e2|465409|rds|local|vector|||1.785||
cohort_data_0.02825_0.7_0.1225_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|c82bd2defebe61b2|72a9146fc3beca9e|4ca6af3ec0899d4c|-1233136149||t19943.0305363005s|e42762032db7f9a0|318069|rds|local|vector|||2.185||
cohort_data_0.02825_0.7_0.1225_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|906861d4758ebd06|9632effa52db6a73|3be4bc56b91a44e0|754825681||t19943.0298624335s|e833941564459625|316555|rds|local|vector|||2.491||
cohort_data_0.02825_0.7_0.1225_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|3fe400b69748c628|b0ad5371aa50bfa0|551c6a0f16522806|2086698039||t19943.0143297663s|574a2d93cfbcfc4f|617372|rds|local|vector|||3.986||
cohort_data_0.02825_0.7_0.1225_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|70ac11df4e4dadec|6354a2bb8cc61e33|0914edebaf933463|1067236791||t19943.0300721038s|186636815c118e60|318963|rds|local|vector|||2.292||
cohort_data_0.02825_0.7_0.1225_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|10f76cad0604ddc9|41d57a228672089d|189fcbb322c03d5f|-287034149||t19943.0295972517s|2752c56c1b334686|319212|rds|local|vector|||1.813||
cohort_data_0.02825_0.7_0.1225_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|fbf0ecd12fbaa4b0|2aa60e82172fb60c|eecb47836e56129e|266557656||t19943.0303656981s|50259864f5119524|321470|rds|local|vector|||2.52||
cohort_data_0.02825_0.7_0.1225_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|f40c57c5d8108125|a14c8d9277924d15|385d21d0b375dd8f|-733064249||t19943.0299854037s|9fa61c8ae69069c3|328257|rds|local|vector|||1.98||
cohort_data_0.02825_0.7_0.125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|2479147b0387f689|13deec8066912d38|5d7e93e626720a1b|641280069||t19939.9293128746s|82f86b35f7d42cad|906681|rds|local|vector|||3.96||
cohort_data_0.0375_0.7_0.0125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|bdb1629e2391d1b3|c0e5e3d3cae816bf|5d7e93e626720a1b|1208435577||t19938.6185108752s|6f2207e2f53590a0|906779|rds|local|vector|||3.916||
cohort_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|b83507a09be3d000|cebd07a5b92e8415|dfacf95d86379953|260570682||t19937.7349606444s|194757a875869b12|12873|rds|local|vector|||0.057||
cohort_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|b4eb1d80c4f49546|cf4c275b7b3a79c6|8c2cbb0c31d837f2|1122855976||t19937.7511301836s|b0fb6831c21959fd|58283|rds|local|vector|||0.206||
cohort_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|4b1feaa09a53fba5|ec55b5b16d8815b2|b07a919846392ac5|-2094178784||t19937.8238326388s|0c72620c2cfecd6a|248247|rds|local|vector|||1.053||
cohort_data_0.042375_0.7_0.06125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|aef2c0cf3650543b|1f30f341004ef3ad|c9cb3352febe8609|2026493742||t19940.8818734129s|3560001e24f78187|466116|rds|local|vector|||2.175||
cohort_data_0.042375_0.7_0.06125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|c115973ec551fe1f|dd35480c7a373dc0|5d7e93e626720a1b|-233073755||t19939.9389113183s|50f4523c659a72df|909164|rds|local|vector|||3.976||
cohort_data_0.05_0.7_0.15_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|5b4fbad76f53b9dd|123ab7430c2eda00|5d7e93e626720a1b|-1835969967||t19938.6185692944s|9e2e773fa3b431bb|911067|rds|local|vector|||4.153||
cohort_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|ee16c18c997818cf|38747fe462c26b2f|dfacf95d86379953|902878479||t19937.7349598542s|46884e7bf890cd9a|12960|rds|local|vector|||0.056||
cohort_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|b6665b865322ac83|57a52e60d5eeb401|8c2cbb0c31d837f2|-2028896274||t19937.7511271836s|edd4d17491b78a48|58610|rds|local|vector|||0.205||
cohort_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|e8d431917c3eca8d|ab8169b46266e2b4|b07a919846392ac5|907573492||t19937.8238491166s|c18fc736ba7bc9b3|248802|rds|local|vector|||1.133||
cohort_data_0.0565_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|054e008723a421b6|9b5ebd418bf11040|c9cb3352febe8609|737486774||t19940.8817285352s|adcd2b9488b75258|462642|rds|local|vector|||1.951||
cohort_data_0.0565_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|e1c859a53976cbfd|56981571e4e204af|5d7e93e626720a1b|1668388545||t19939.9391847621s|aa89447904362e32|906389|rds|local|vector|||3.518||
cohort_data_0.0565_0.7_0_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|d8e091ee22b1694d|114cea9f7165d0c4|c9cb3352febe8609|418701697||t19940.8935498534s|7ded91d55bc998b9|245043|rds|local|vector|||2.015||
cohort_data_0.0565_0.7_0_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|a3adcaf0b3e3468d|9b5ebd418bf11040|c9cb3352febe8609|-1161822753||t19940.8936087402s|3a6aa76c6a04c466|462831|rds|local|vector|||2.153||
cohort_data_0.0565_0.7_0_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|995a4c012bb0b4c3|bfc3feb9783ed3c3|4ca6af3ec0899d4c|40789815||t19943.0304276858s|5deecf4996b29ce2|318631|rds|local|vector|||1.671||
cohort_data_0.0565_0.7_0_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|e3256f3187dcc30a|479858e3f266573f|3be4bc56b91a44e0|1264475608||t19943.0297572426s|62527429e322973e|317437|rds|local|vector|||2.219||
cohort_data_0.0565_0.7_0_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|7e184df7c6b9cc5c|fbeb3ca024c0a88e|c9cb3352febe8609|-1053890299||t19940.8994952726s|421c81957349b54c|321975|rds|local|vector|||2.405||
cohort_data_0.0565_0.7_0_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|ba645ebc26e6c316|c3456971926ac52e|551c6a0f16522806|154384224||t19943.0145312325s|759e90a7892a18fc|617421|rds|local|vector|||3.583||
cohort_data_0.0565_0.7_0_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|2b4a1dea0453b042|2eab935c4386220a|0914edebaf933463|-1739114275||t19943.0302103784s|11361a9821b70c6a|318087|rds|local|vector|||2.095||
cohort_data_0.0565_0.7_0_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|3dcc8dd1a2e728b3|46d3ebcc74ffe680|189fcbb322c03d5f|-90634583||t19943.0296738122s|39b6cd3ec47a74b7|319393|rds|local|vector|||1.669||
cohort_data_0.0565_0.7_0_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|a2eb1fa18bc36690|554876c9ea029ce8|eecb47836e56129e|-1521197708||t19943.0302694153s|9bbd61d395f1360f|320948|rds|local|vector|||2.271||
cohort_data_0.0565_0.7_0_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|837695593fe82eb3|aea94349eb1047d2|385d21d0b375dd8f|-101581202||t19943.0299325594s|7591eb09da184118|327522|rds|local|vector|||1.709||
cohort_data_0.0565_0.7_0.735_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|b7010195510ffdd2|e6839d262e3c313c|c9cb3352febe8609|-431691028||t19940.8818425992s|4135faf255d15e6c|472182|rds|local|vector|||1.894||
cohort_data_0.0565_0.7_0.735_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|a70ace8e6a3a5acf|0d16e704b474ec6c|5d7e93e626720a1b|-1466925698||t19939.9389657971s|bd98b768a94d3e23|914098|rds|local|vector|||3.793||
cohort_data_0.1_0.7_0.1_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|04214cc34a66fdeb|98955b3efa31a34b|5d7e93e626720a1b|-1834964742||t19938.6186238496s|410ad2528b99349d|919088|rds|local|vector|||3.805||
cohort_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|b20bbee09368ae4d|f29dc06a5eaab309|dfacf95d86379953|651476114||t19937.7349632264s|40963f65332007b2|12906|rds|local|vector|||0.075||
cohort_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|0f626fab2c2665df|c2b5db3144a9ab86|8c2cbb0c31d837f2|-1874463761||t19937.7511362268s|2ab658f7a753aad2|59060|rds|local|vector|||0.203||
cohort_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|053a77f7ec01c25f|e8fa3723c42aeabe|b07a919846392ac5|1289372643||t19937.8238174523s|0b8868ef3c10fcef|250488|rds|local|vector|||1.05||
cohort_data_0.113_0.7_0.25_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|1a933ce5b888825c|d740abe3d8ff47ca|c9cb3352febe8609|621955651||t19940.8993989351s|9355e71da0ee64a5|328590|rds|local|vector|||2.412||
cohort_data_0.113_0.7_0.49_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|49363fbde437dc26|8cd53587ed4ecbbb|c9cb3352febe8609|-1975517248||t19940.881757462s|fc1354f01cd67516|477754|rds|local|vector|||2.005||
cohort_data_0.113_0.7_0.49_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|12ca4b5a47788993|15c37abddb8ef239|5d7e93e626720a1b|-1604177244||t19939.9388548195s|0de6d1212b366eef|921062|rds|local|vector|||3.698||
cohort_data_0.113_0.7_0.49_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|eca7ce0a8d68c573|5c1464464afaeb35|c9cb3352febe8609|162280006||t19940.8934382875s|26e9d18ceca7f9cb|248710|rds|local|vector|||1.892||
cohort_data_0.113_0.7_0.49_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|f53ca0c488aacbf3|8cd53587ed4ecbbb|c9cb3352febe8609|566089638||t19940.8936662407s|8cd7cca82f424545|476060|rds|local|vector|||2.209||
cohort_data_0.113_0.7_0.49_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|c17b6c4cb528dc1c|5dada41369159024|4ca6af3ec0899d4c|-1870966120||t19943.03056705s|20d4a54519c93e06|325375|rds|local|vector|||2.333||
cohort_data_0.113_0.7_0.49_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|3ce5cca20143a0a7|9f9b7a01b10e14a3|3be4bc56b91a44e0|-1216220370||t19943.0298298446s|8e0799ab13aa1079|323503|rds|local|vector|||1.861||
cohort_data_0.113_0.7_0.49_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|4cbbcabb5dfac734|d6a8d3c4f4aab355|551c6a0f16522806|1684037340||t19943.0144291701s|06d7cea5f67aada2|631513|rds|local|vector|||3.323||
cohort_data_0.113_0.7_0.49_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|8b8e1b6d42f9a97a|1348b7870790a082|0914edebaf933463|1675177236||t19943.0301517982s|c4b1e7c081bdc092|326354|rds|local|vector|||1.729||
cohort_data_0.113_0.7_0.49_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|cd0b86fb90bca941|79171cab8d89dfcb|189fcbb322c03d5f|65798977||t19943.0296508927s|88f1ac33ab1b2096|326274|rds|local|vector|||2.059||
cohort_data_0.113_0.7_0.49_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|7bf53d6eff011101|ca4d2ad372d24192|eecb47836e56129e|1859045694||t19943.0304046333s|66014f429ea53501|328811|rds|local|vector|||3.037||
cohort_data_0.113_0.7_0.49_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|f38ad708ea489d30|ad1534009ca4b22f|385d21d0b375dd8f|-584379375||t19943.0299089753s|5c154dd7f7c0e04f|335160|rds|local|vector|||1.706||
cohort_data_0.15_0.7_0.05_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|85edd74c217b33dc|e89b438e0c7840b0|5d7e93e626720a1b|968161194||t19938.6184548731s|566a61dc3858a5f8|923902|rds|local|vector|||4.291||
cohort_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|620d9dbbb2859091|61ef51f534c97774|dfacf95d86379953|-1026629977||t19937.7349614378s|4b94f5d607e5d61e|13044|rds|local|vector|||0.057||
cohort_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|9280d1259b88fe54|3c30b811df730da3|8c2cbb0c31d837f2|-808912288||t19937.7511241776s|324f855d2e77c37b|59114|rds|local|vector|||0.329||
cohort_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|b786229967de8741|31ce40d81ec59335|b07a919846392ac5|-317544791||t19937.8237872824s|be06f15a4638dd10|251958|rds|local|vector|||1.117||
cohort_data_0.1695_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|8acb46c232a69e43|abaac704930efc25|c9cb3352febe8609|1607874080||t19940.8817857564s|3d3101c1262bdd9a|480985|rds|local|vector|||1.951||
cohort_data_0.1695_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|ca97cee552b20c1c|beead74907643fe1|5d7e93e626720a1b|-1287115184||t19939.9387443764s|97337e81487f357a|928720|rds|local|vector|||3.732||
cohort_data_0.226_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|1921be043453cce6|583873710530d1c1|c9cb3352febe8609|-1740236730||t19940.8818149373s|f87c6bc5905ae790|479393|rds|local|vector|||2.032||
cohort_data_0.226_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|4c625d032c5e202d|da58398353f29f9b|5d7e93e626720a1b|936882892||t19939.9388013432s|16c58c8bf4ce0875|928763|rds|local|vector|||3.998||
cohort_data_0.226_0.7_0_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|07b92a5d4c4ee19d|5407573140648482|c9cb3352febe8609|-326564193||t19940.8935781121s|c2804937081a9a92|253506|rds|local|vector|||2.144||
cohort_data_0.226_0.7_0_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|4b146486cb29b409|583873710530d1c1|c9cb3352febe8609|838336768||t19940.8934677569s|82c7dc799d781fb1|478896|rds|local|vector|||2.061||
cohort_data_0.226_0.7_0_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|2933239d02435096|5dfdc3c2452777bb|4ca6af3ec0899d4c|958072690||t19943.0304790571s|b4931f5365e14dd1|329222|rds|local|vector|||2.026||
cohort_data_0.226_0.7_0_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|129d4c64ec17fdb3|a0fb2ba399f10ec9|3be4bc56b91a44e0|-1553795824||t19943.0298854405s|be39a156c7944c58|327886|rds|local|vector|||1.664||
cohort_data_0.226_0.7_0_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|3f2251bd5001ce6a|16601b18ab650946|c9cb3352febe8609|-879330910||t19940.8993664643s|20e05a700fecc7db|333946|rds|local|vector|||3.019||
cohort_data_0.226_0.7_0_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|8ad7070f7de097b3|ffc9b1d6dfc146e1|551c6a0f16522806|877334577||t19943.0143834507s|4d23393577bb122d|639949|rds|local|vector|||4.008||
cohort_data_0.226_0.7_0_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|ac339b7810d5b6d4|e5017aefa1ef1051|0914edebaf933463|69578011||t19943.0301820569s|7813eb9d36823f84|329205|rds|local|vector|||2.275||
cohort_data_0.226_0.7_0_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|f6f86b1e08ac1c7f|6ca9c84d90dfc8ed|189fcbb322c03d5f|2049904538||t19943.0296984541s|8713a0c9128ad2c8|330117|rds|local|vector|||1.816||
cohort_data_0.226_0.7_0_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|aace1ddfcd4fba1d|37a5a527dbd36431|eecb47836e56129e|-288721062||t19943.0303001629s|90c1f45a19927ef6|331436|rds|local|vector|||2.31||
cohort_data_0.226_0.7_0_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|18690ae5fb0500a0|b912471c27d3ffb2|385d21d0b375dd8f|38053897||t19943.0300419005s|b39e3cff7c290849|339795|rds|local|vector|||2.199||
conduct_analysis|function|33dc7a4c207d703d|||||||||||||||
create_cohort|function|7cb5a4df6a744a4c|||||||||||||||
describe_cohort|function|e9409b5d0227675c|||||||||||||||
described_data_0_0.7_0.125_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|9c47eef82ad98fb5|5142ca70190190bb|c687566dfbcc2702|-216593563||t19940.8995035112s|8bb614b0adc30dda|739|rds|local|vector|||0.158||
described_data_0_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|3c1d31c4c5947bd4|f7f017cb6f8e0909|1d7ee006cdaffbfb|-1901077680||t19940.885068106s|cf4c55291e502d82|757|rds|local|vector|||0.048||
described_data_0_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|63b575d0c4e18b7b|965b888f645a499a|318874612bde7040|670892523||t19939.9393079767s|9c6fef9881462672|789|rds|local|vector|||0.056||
described_data_0_0.7_0.245_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|4370d56c72b2ff74|8eb7fd7e1b6978e7|2f036cc584580534|-331039600||t19940.8937760154s|8bb614b0adc30dda|739|rds|local|vector|||0.06||
described_data_0_0.7_0.245_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|f3a36b58994987c1|6c483fd6d63852e1|7c165d9de11662a0|151949831||t19940.8938236201s|cf3ff90a9e55cd7e|768|rds|local|vector|||0.069||
described_data_0_0.7_0.245_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|3b96964d689f3a56|0791b59831c20222|1cc08005694c5017|1079796486||t19943.0307448635s|a5c6d48a3a733774|742|rds|local|vector|||0.052||
described_data_0_0.7_0.245_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|af4737de11727860|f933e50bdbc218ad|438bc30c76f4c3e2|875466092||t19943.0306169314s|b7aa146e424cb77e|759|rds|local|vector|||0.074||
described_data_0_0.7_0.245_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|bac1341f0623001b|9bc238cbb4afd8b8|eebf02a59ed14412|-1692197398||t19943.0145680571s|8a8ec59c95b0aaa1|753|rds|local|vector|||0.054||
described_data_0_0.7_0.245_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|4151168da49086af|f89431c9f774b20b|d434dd6b6ae69f14|-2031958377||t19943.0306730201s|82cad4e3f465fcdc|756|rds|local|vector|||0.07||
described_data_0_0.7_0.245_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|28923d737557ba54|079e528b68fb38d0|58d835fa8395eb70|-649717980||t19943.0305770105s|9ed1990733649bbf|750|rds|local|vector|||0.148||
described_data_0_0.7_0.245_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|15946934a4ce5324|d6edf3f9a7c13fb6|96abda78bb6f3558|110301109||t19943.030709266s|cf4c55291e502d82|757|rds|local|vector|||0.058||
described_data_0_0.7_0.245_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|661680a5ded2329f|7f06d5cb2b7968fa|bfdc57a9467067ce|-424099370||t19943.0306472853s|17eea81a05900e00|754|rds|local|vector|||0.051||
described_data_0_0.7_0.5_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|af01ad419b61e37e|053556c8a69e9ce3|a78df55dc096e9c7|-888154749||t19940.8995201842s|11acfa597d24fff9|748|rds|local|vector|||0.05||
described_data_0_0.7_0.98_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|920ddfcb165d3516|4bf0aa2bc10e6217|2720c4cde21f1cd3|1415746709||t19940.8850436109s|82cad4e3f465fcdc|756|rds|local|vector|||0.089||
described_data_0_0.7_0.98_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|58b188e5c66882b2|9c7cf04481b6dbb1|c1ad73e22d6655b5|251535612||t19939.9392878898s|a8790ebdabde5cc9|782|rds|local|vector|||0.058||
described_data_0_0.7_0.98_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|ff61002ee60df68a|7fdfc055cc9e2086|2f4088d450acfba7|9551789||t19940.893771344s|0b92cb378e24f5ce|751|rds|local|vector|||0.051||
described_data_0_0.7_0.98_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|b3a60295756842f7|01d639c5d72df3b5|5e1c3694c6e0fd8d|149028675||t19940.893813001s|a6d2cad90939f7fa|755|rds|local|vector|||0.066||
described_data_0_0.7_0.98_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|98b22866bf8f1db4|0db4405244916e72|91cbaf2f39fcecba|-2119591793||t19943.0307351721s|0b92cb378e24f5ce|751|rds|local|vector|||0.063||
described_data_0_0.7_0.98_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|4eecc03c1defbacb|c3d9c4c48049bbeb|a176a03d75d28925|-927413907||t19943.0306068327s|8a8ec59c95b0aaa1|753|rds|local|vector|||0.053||
described_data_0_0.7_0.98_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|e27dcf9deea90409|9f72eda8fb531e5c|06be40b7fc12528d|-1955199120||t19943.0145330535s|8a8ec59c95b0aaa1|753|rds|local|vector|||0.151||
described_data_0_0.7_0.98_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|21529ff8da1dbd9f|acf89eb23c159e50|7b9119c08364c6c8|841451766||t19943.0306739688s|1413843f0c1258f1|746|rds|local|vector|||0.075||
described_data_0_0.7_0.98_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|6bcb910360397195|291939abc8bbf61a|1233b188dd4219da|-1016336350||t19943.0306012473s|11acfa597d24fff9|748|rds|local|vector|||0.05||
described_data_0_0.7_0.98_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|9c7cccf6a6a77881|aabee399630840d8|8c23545f4a4e7d21|-712077743||t19943.030698122s|11acfa597d24fff9|748|rds|local|vector|||0.059||
described_data_0_0.7_0.98_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|0021d771b9981735|958c3cc5b457901c|a5b216a456945254|310836300||t19943.0306532116s|2281a6c23b58bd1a|761|rds|local|vector|||0.052||
described_data_0.0125_0.7_0.0375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|591ac948bbff100f|bb9098cbee1bd198|40957c4603404c36|1575100911||t19938.6187971605s|92f12605e75fe984|785|rds|local|vector|||0.047||
described_data_0.0125_0.7_0.0375_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|21003af5f4f6319b|3a15626b34705737|e5dbc167abc2de1a|-1069608693||t19937.8254997508s|340fcdd08c153d07|793|rds|local|vector|||0.049||
described_data_0.014125_0.7_0.18375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|c4ce13a609f8b838|a715ea334dd3999b|ba839dbc07286f27|-769212262||t19940.8850555593s|27083857e01302b7|776|rds|local|vector|||0.075||
described_data_0.014125_0.7_0.18375_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|a85b7b95f40028ac|06fdd160956021b8|da2b6dc9c04ef2c8|786739312||t19939.939186636s|b611596d7f4db2c4|810|rds|local|vector|||0.157||
described_data_0.025_0.7_0.025_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|54520a5aa1e6a5c2|8cef8ab1d9e8d33a|86a831014d5a4008|155007030||t19938.6188118523s|20ba239cc9cf1ea2|783|rds|local|vector|||0.049||
described_data_0.025_0.7_0.025_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|d1a4249c3a944b35|736839653c07d0ed|a10d877593e61f32|1138880848||t19937.8254887318s|cf3ff90a9e55cd7e|768|rds|local|vector|||0.263||
described_data_0.02825_0.7_0.0625_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|539f494082f76581|572acbdbf43a51d3|1f4c130bb8934310|-488409708||t19940.8995252686s|2281a6c23b58bd1a|761|rds|local|vector|||0.049||
described_data_0.02825_0.7_0.1225_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|9a63d0ebc3e1e243|2184148a4e862cf0|4826fff232ad6d8c|1487213567||t19940.885027219s|cf3ff90a9e55cd7e|768|rds|local|vector|||0.07||
described_data_0.02825_0.7_0.1225_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|b9e08bfbb2bf2113|7e200cae9232be92|7b30e65591216c4c|1374632006||t19939.9393221156s|181d8984a83843ea|804|rds|local|vector|||0.054||
described_data_0.02825_0.7_0.1225_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|c5a7979cf0e6b6da|1724710d1e2661f1|d13b87785693c128|1727728818||t19940.8938174217s|b4a0994c1beed17b|758|rds|local|vector|||0.059||
described_data_0.02825_0.7_0.1225_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|023c27738fd35916|577a71a0df4f9bbc|2b8c4b3c4ce1a1a6|690742400||t19940.8938004963s|72e687796a806e5d|781|rds|local|vector|||0.137||
described_data_0.02825_0.7_0.1225_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|99d5a5a703788a38|d833f8089c391bb0|9fd9620761e35c24|436988482||t19943.030749566s|e43d45dcdc9765f7|772|rds|local|vector|||0.052||
described_data_0.02825_0.7_0.1225_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|723957926764192e|cc84298df87f7396|65f0d62479818345|-1941894831||t19943.0306267218s|72e687796a806e5d|781|rds|local|vector|||0.071||
described_data_0.02825_0.7_0.1225_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|abd23ce4c1818e22|8fa5f7aa2b8fdd8a|3edbd6b4768beaa3|1068004752||t19943.0145433898s|a8790ebdabde5cc9|782|rds|local|vector|||0.068||
described_data_0.02825_0.7_0.1225_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|58811f176a5d2d01|dd745fc7c7f4daaf|17cf012d5053439d|-689635662||t19943.0306680043s|49f56db5c07c1d0e|769|rds|local|vector|||0.061||
described_data_0.02825_0.7_0.1225_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|5f5b8d1d8227df83|92f562c4d0a8aa24|6ec0a244add987d4|-525544321||t19943.0305691637s|cf3ff90a9e55cd7e|768|rds|local|vector|||0.172||
described_data_0.02825_0.7_0.1225_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|d804a8bb8c5dd192|56de45fddd2b1b55|b56ca9dcce42de79|-600434065||t19943.0307145934s|2d391042d7d2ca32|767|rds|local|vector|||0.056||
described_data_0.02825_0.7_0.1225_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|99b0d45c9a638432|0ae39862f05e2aee|1819d65b8af7c184|-2033868814||t19943.0306525484s|27083857e01302b7|776|rds|local|vector|||0.056||
described_data_0.0375_0.7_0.0125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|940499cd2d348c20|a83b72d2fd0a7813|2c96d30a1cd01386|-2078304828||t19938.6187495216s|fcc047ad9204673a|792|rds|local|vector|||0.049||
described_data_0.0375_0.7_0.0125_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|952c95be54df1994|37df6de693960cf2|979f61174314c47c|-127126502||t19937.8254954063s|17c096137b3140dd|773|rds|local|vector|||0.054||
described_data_0.042375_0.7_0.06125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|2495300f5c62c300|1f7f0381d07b248a|6fdfa6951a439e9e|41341770||t19940.8850157512s|b272cfc9c3659782|780|rds|local|vector|||0.097||
described_data_0.042375_0.7_0.06125_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|8470cdc85ab235d2|c9c7620ad052b0c9|9afb650414a665f9|-984013536||t19939.9392560896s|c0ef390d82e2ff7b|808|rds|local|vector|||0.058||
described_data_0.05_0.7_0.15_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|a99c1be29c0762ce|ee90e47ab93fa878|e1e1f3fb48cf4267|1022002024||t19938.6187681163s|ff7b8de72b595a50|797|rds|local|vector|||0.055||
described_data_0.05_0.7_0.15_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|1ddd15770282d80e|251c95e4d55947e9|b2f994c05382b202|1247713400||t19937.825497473s|ffea6765275caf20|787|rds|local|vector|||0.051||
described_data_0.0565_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|2272906e43819034|aecda06086b21962|d1262ed4055b49f2|930968631||t19940.8819891827s|9ed1990733649bbf|750|rds|local|vector|||0.155||
described_data_0.0565_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|a93a7c989cb194b8|633887ba91554573|2bd0e09fa99f5ca1|632383672||t19939.9393372094s|2d391042d7d2ca32|767|rds|local|vector|||0.054||
described_data_0.0565_0.7_0_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|6c46cf23614b68af|03a810b17863f9b0|25fe956804181d88|-1671286221||t19940.8937805678s|ea3b7d3c294597e1|731|rds|local|vector|||0.05||
described_data_0.0565_0.7_0_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|f0e3d658f156ebed|05b9e4778340cf89|806981e63721417f|727591781||t19940.8937858058s|29a1767f43619dc0|737|rds|local|vector|||0.062||
described_data_0.0565_0.7_0_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|1d91a23b08caa56c|3cda7a2f3d3b8ce6|8b34e88c027cc5e8|144196245||t19943.0307303291s|ebeb6f5d0b513f42|727|rds|local|vector|||0.059||
described_data_0.0565_0.7_0_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|afe522f36e7adb4d|5ff2118196a8df42|bd379ef0838d8848|425272387||t19943.0306061662s|48c1761f7b499b38|738|rds|local|vector|||0.059||
described_data_0.0565_0.7_0_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|c5c621d7a8392c74|01703e435aff6099|7a329120bfab98b8|1416063872||t19940.89953083s|a0078813820e1f42|733|rds|local|vector|||0.065||
described_data_0.0565_0.7_0_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|a4c8ac94857e1d15|3b00711da4ff112f|adf76cd6298e6942|-130625777||t19943.0145764399s|625c27aabc447a0f|735|rds|local|vector|||0.052||
described_data_0.0565_0.7_0_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|44c10ffcde9bdfe4|37e8b31b73a83d6b|8d643149ebccc1e8|242504075||t19943.0306928609s|d15b571c5beeb1ad|726|rds|local|vector|||0.055||
described_data_0.0565_0.7_0_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|dd7bbeb34d2cec6e|4449008e87d2ccf5|91cedf1ed65f762b|-256733995||t19943.030587402s|48c1761f7b499b38|738|rds|local|vector|||0.062||
described_data_0.0565_0.7_0_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|4e1fb120dd09632a|29e0c62d51e08e01|75d229efdb29b420|275450846||t19943.0307032947s|9f5ff70d0e41d17c|743|rds|local|vector|||0.055||
described_data_0.0565_0.7_0_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|5c710ecbcaaf5607|fe44c5e051d4c95e|ec977a056a28e388|-1089012841||t19943.0306422033s|3e3eb1d0ca2c3ef1|747|rds|local|vector|||0.056||
described_data_0.0565_0.7_0.735_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|493f3f95f977f680|571d800cc3576a07|40b69fdb0edbef59|1279871687||t19940.8850015396s|554762db79efbabf|771|rds|local|vector|||0.062||
described_data_0.0565_0.7_0.735_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|4812e01ed63fe322|25583b885b6cdb21|16b11f2052d0bef2|-1357783723||t19939.9392724337s|7554e92dc942d7d4|807|rds|local|vector|||0.104||
described_data_0.1_0.7_0.1_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|0142aec906f10d2e|8d0659e96c929822|e4e4deecec4996f5|-2040617995||t19938.6187827644s|49783f1f35e4a499|790|rds|local|vector|||0.052||
described_data_0.1_0.7_0.1_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|fd3899c0330d806a|ad0a21554ee81d5a|64a2594eb805d1ff|111089522||t19937.8254909266s|17c096137b3140dd|773|rds|local|vector|||0.051||
described_data_0.113_0.7_0.25_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|c3c86f7082fb1fdc|8ad7cd89ec998923|4bfc605e8952759d|-540337801||t19940.8995098176s|2010c91582ffefcf|763|rds|local|vector|||0.06||
described_data_0.113_0.7_0.49_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|d1c56ae3b40bedef|eda21307392cfa52|ec969c6e05bde094|-1327635488||t19940.884960325s|20ba239cc9cf1ea2|783|rds|local|vector|||0.113||
described_data_0.113_0.7_0.49_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|06a83f8df8256665|79cd71ca06c31473|5d77259a4a181d18|-525170587||t19939.9392407101s|b611596d7f4db2c4|810|rds|local|vector|||0.057||
described_data_0.113_0.7_0.49_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|d6860526f35f4da8|1f261e56c0a386c2|8f4e4e0fcffb9644|-1628011942||t19940.8937551944s|cf4c55291e502d82|757|rds|local|vector|||0.143||
described_data_0.113_0.7_0.49_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|abec14bb8d66027e|1af4f56c9cf59f22|886aaa9da2155adf|-755881117||t19940.8938075328s|017b59180d10d514|779|rds|local|vector|||0.072||
described_data_0.113_0.7_0.49_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|968a0cff74fe83ce|4435993d21e4b5df|5ba9dcee21fe7247|-346816183||t19943.0307542372s|bd73dde58a4376d4|762|rds|local|vector|||0.051||
described_data_0.113_0.7_0.49_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|8ab3a89a5b00431d|72c70e6a79cfc87d|edbc03e88b4fd8af|629985813||t19943.0306217946s|1f31ca2c2f12623d|786|rds|local|vector|||0.066||
described_data_0.113_0.7_0.49_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|bc5720705f1072d2|a1f106e5982fdcc5|11363c475aba120c|-1271565195||t19943.0145594829s|b272cfc9c3659782|780|rds|local|vector|||0.051||
described_data_0.113_0.7_0.49_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|e00fbb787a32fe9c|ab7e93f9491b2f90|e4ae956f18765ce6|235802726||t19943.0306831593s|cc1707d3b2c57f12|770|rds|local|vector|||0.071||
described_data_0.113_0.7_0.49_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|96103ed346628f03|5a976894c0721311|d2acc467d897625d|1892982869||t19943.0305825908s|df24f3e8b0e2ca59|764|rds|local|vector|||0.074||
described_data_0.113_0.7_0.49_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|a8c294fb9e6379a7|2651f9ed5fb4fb21|bbd688ac873c59a0|1965772834||t19943.0307195914s|fc631c63346df400|775|rds|local|vector|||0.049||
described_data_0.113_0.7_0.49_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|77b0b013e02ff8b7|f3d4755f2c346ace|56d7f32d5861f41d|1887545809||t19943.0306325526s|b272cfc9c3659782|780|rds|local|vector|||0.067||
described_data_0.15_0.7_0.05_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|e92f5947fddc7b46|7ac50bf6c65c7661|f876dfec8dd5e90f|442223729||t19938.6187322817s|ecbf51f3353bda98|794|rds|local|vector|||0.144||
described_data_0.15_0.7_0.05_.0.4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|9682b2f9584ba6ba|1e26efa8c4e693e2|97211e779e3c55e7|1684789662||t19937.8254838114s|a8790ebdabde5cc9|782|rds|local|vector|||0.144||
described_data_0.1695_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|b48e0ac71faf7517|b90ded4872588ef4|74d403e3807d2c98|-1509612661||t19940.8849797215s|27083857e01302b7|776|rds|local|vector|||0.056||
described_data_0.1695_0.7_0.245_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|e0f0cc2db76e3f99|653e5fa727d651b8|e1e0fbce38645a72|675689138||t19939.9392095061s|b611596d7f4db2c4|810|rds|local|vector|||0.19||
described_data_0.226_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|344015fcc759e408|441a08b7082085c2|f7ec4551fdde6873|-1075040433||t19940.8849917432s|0b92cb378e24f5ce|751|rds|local|vector|||0.054||
described_data_0.226_0.7_0_.0.2_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|4232c18bbcc66b3f|fed893c6f27c466d|a222b7421ca510a4|1062180997||t19939.9392255643s|a6c8db910ed059db|765|rds|local|vector|||0.058||
described_data_0.226_0.7_0_.0.2_16_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|dba60ee769e93ab4|82b862a6b7662fb8|1900880996cb84ba|1454172264||t19940.8937850158s|a4677bedb1fb1cdf|724|rds|local|vector|||0.066||
described_data_0.226_0.7_0_.0.2_4_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|99910f8117aad841|3d239e7a3ac6550a|114dc53c39dfe216|762305015||t19940.8937609002s|9f5ff70d0e41d17c|743|rds|local|vector|||0.066||
described_data_0.226_0.7_0_.0.2_7_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|82580ec5d21eb35d|f8d548c63b036460|d416b06180f2240d|893241581||t19943.0307397857s|d15b571c5beeb1ad|726|rds|local|vector|||0.05||
described_data_0.226_0.7_0_.0.2_7_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|149823f93ef970cd|a4a971d0a325dc54|14fd9c3cc2294bda|-862461723||t19943.0306317095s|29a1767f43619dc0|737|rds|local|vector|||0.068||
described_data_0.226_0.7_0_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|6f29227bc8df8d71|313f0973cc4025e3|ca8a9f4a564c00f2|1493291110||t19940.8995089708s|347c47973944489a|729|rds|local|vector|||0.064||
described_data_0.226_0.7_0_.0.2_7_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|2e6d2190d6c8240d|8a992b291e9cc2a5|700a714de65ca9b3|46097044||t19943.0145519567s|625c27aabc447a0f|735|rds|local|vector|||0.054||
described_data_0.226_0.7_0_.0.2_7_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|1ee143ea10c9bff9|4b014ff80936e4bc|95ab0289b7ce41f2|783142168||t19943.0306878788s|b0aac375b19e8bce|732|rds|local|vector|||0.062||
described_data_0.226_0.7_0_.0.2_7_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|203862e15b6260bd|03c3175f443c447b|7cfa07518e0f2c80|1795646248||t19943.0305923087s|3555c1f2d1e0dfb2|710|rds|local|vector|||0.054||
described_data_0.226_0.7_0_.0.2_7_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|d62fceead87b0313|3357d9069da244c2|c7dea087815ce805|1584781690||t19943.0307039599s|48c1761f7b499b38|738|rds|local|vector|||0.053||
described_data_0.226_0.7_0_.0.2_7_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|9ea4cedc1efc5684|1bed185f5181dd6f|9080c1629f856cd8|-1313222607||t19943.0306582479s|9f5ff70d0e41d17c|743|rds|local|vector|||0.057||
find_first_not_contpreg|function|0ea8f452a59cf07d|||||||||||||||
find_first_not_contpreg_wk|function|420bd0dce7a4afb8|||||||||||||||
find_first_preeclampsia|function|3f5540a97728a18e|||||||||||||||
first_missing_sev|function|ac35f9d9e7833d41|||||||||||||||
generate|function|acec7e7fd46f2867|||||||||||||||
generate_cohort|function|3560e8cdfef8f351|||||||||||||||
generate_dgm|function|4f12a04bdc149ba5|||||||||||||||
generated_data_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|5dc973b504ee0132|654b8b2f7b11e03c|7fee404e6c8bee84|158077912||t19943.0295683081s|692af62b4f03a21a|434429|rds|local|vector|||63.421||
generated_data_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|7863057b5bffce88|ec779fbc9cab83cb|7fee404e6c8bee84|-736917701||t19943.0261931412s|6938df6c129e7798|435851|rds|local|vector|||60.68||
generated_data_0.8_0.5_Parameters_Abortion08_Preeclampsia05.xlsx_1_100|stem||a6a7d5ba9df466d0|80d8a2af34fb2159|480162043||t19937.7157786404s||0|rds|local|vector|||1.901||path does not exist Parameters_Abortion08_Preeclampsia05.xlsx
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_100|stem|6a8872ac086ff264|5d67d99704dc648c|1f35e1a949551a99|542075606||t19937.734956796s|3f20b379854769f8|14901|rds|local|vector|||2.99||
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_1000|stem|273853514d2f24e3|af401cf823a19dbc|981837d5741aa427|-2042807536||t19937.7511196162s|ec5b541e03d4b02e|87304|rds|local|vector|||9.096||
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|51e73b7c2389eb2c|673590bf4834f297|7fee404e6c8bee84|-1284126946||t19940.8934131286s|72cede73753de838|435980|rds|local|vector|||67.942||
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|2c5e62e85b4d0683|c170db8bdeaad555|7fee404e6c8bee84|1799291344||t19943.0142223157s|66476f5bf0b338de|860435|rds|local|vector|||133.966||
generated_data_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|d4d5770576f6fee1|ef30b172acdb7ec1|fe241f92b4782e05|179320013||t19937.838792684s|1719c41aaa2a31ee|384881|rds|local|vector|||39.277||
generated_data_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|4f39ccfdf1e4ed53|e694ede38868a579|7fee404e6c8bee84|-850806082||t19943.0280857301s|2fd22e384ec41b0a|438449|rds|local|vector|||62.768||
generated_data_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|e7e28ba9bee46b70|e9c8721de4b21ea2|7fee404e6c8bee84|173346530||t19943.0254842533s|1248b81703b722c7|439504|rds|local|vector|||63.209||
generated_data_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|0fb2a90ff90f60c9|bbd1beb1843aca69|7fee404e6c8bee84|523774974||t19943.028827926s|30ac3f27bfc1bcdb|443322|rds|local|vector|||63.566||
generated_data_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|deb57b60f89a5c93|0e0ff62172209d8c|7fee404e6c8bee84|-1346815605||t19943.0273528789s|43dc4706cfc3168e|444601|rds|local|vector|||66.76||
get_pnc_dist|function|b5b7c7f2daa19446|||||||||||||||
get_severity_dist|function|184dac1e96ed36ae|||||||||||||||
logodds_to_p|function|6d003ce5f4bda3fa|||||||||||||||
mapped1|object|5e631a79bbfd0ad0|||||||||||||||
mapped2|object|54a84c872c170cf7|||||||||||||||
missing_params|object|f0c44de0ae6e3eed|||||||||||||||
pnc_miss|function|cc896a7ede543004|||||||||||||||
prep_data_for_analysis|function|ab8f9f170cf86407|||||||||||||||
process_out|function|ea186b97b7e845ac|||||||||||||||
report|stem|1e755e74db4255aa|7b47dc9af49a79cb|df6f95fb7ae56a0c|-1514359056|Describe-Cohorts.html*Describe Cohorts.Rmd|t19944.8118519295s|0580722bbdb92053|666996|file|local|vector|||3.823||
revise_pnc|function|421ff8838e8814e3|||||||||||||||
run_analysis|function|1af3f444a37b7397|||||||||||||||
sample_outcomes_for_id|function|65f70faccbe6d063|||||||||||||||
sample_pnc|function|18121f7b7783fbc6|||||||||||||||
sample_preeclampsia|function|b3916354bc30e0c3|||||||||||||||
sample_revised_preg|function|4b739933985a9104|||||||||||||||
scenario_analyses_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|a7cfdc22e27ca264|2b8049a611fc5fca|1e7d8bb4be828d71|457058089||t19944.8118075465s|7f6f54661aa9bf30|1694|rds|local|vector|||0.001||
scenario_analyses_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|b9a34c59c7a97c61|225bb200caec69dc|dda99cd4722cb736|-1699811529||t19944.8118070778s|88a9843117ba220e|1674|rds|local|vector|||0||
scenario_analyses_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|bd9517ec464f1d14|8487cd1971806972|86e886dd36c2469d|-1138098866||t19940.8995309798s|a1cdd3335278cb22|2297|rds|local|vector|||0.001||
scenario_analyses_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|04b96822f710328b|9bdffdd68a95b36f|27fcffdfc7649d7f|-1225432542||t19943.0145844883s|7dc4ae8d7c3438d3|1409|rds|local|vector|||0.001||
scenario_analyses_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|830fc21dd8dfcf14|0078fb9fa009ae7e|0e46d5c819cab8ec|-763439540||t19937.8239438378s|4eb05c88025024d5|5003|rds|local|vector|||0||
scenario_analyses_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|6100e9e09c9da4e0|07d5d9607f8da399|0aaad650598c3e94|-1068784765||t19944.8118072845s|5ea9e4a580f0fcc2|1699|rds|local|vector|||0.001||
scenario_analyses_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|01113eaa6a920663|e066b1357494a670|d897218d576739fe|-534995042||t19944.8118069622s|65724cb195dbebbb|1653|rds|local|vector|||0||
scenario_analyses_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|dc9ff89d0e9e4bd3|5ecc5bf3d522e463|cea706053cf03e76|572756642||t19944.811807425s|255e16410d574b84|1705|rds|local|vector|||0.001||
scenario_analyses_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|4f6d6a4fc54f54ea|0c4609c29c22253d|a1c1dd0ab593b353|-961596572||t19944.8118072083s|8acd8c1b6714e911|1697|rds|local|vector|||0.001||
scenario_descriptives_0.7_0.7_Parameters_Abortion07_Preeclampsia07.xlsx_1_10000|stem|4fd8672e27058f4a|65821ed2a3137046|bc2de69d0b608ea7|1239302050||t19943.0307625855s|bbfe78f38b975e8d|1542|rds|local|vector|||0.056||
scenario_descriptives_0.7_1_Parameters_Abortion07_Preeclampsia1.xlsx_1_10000|stem|6b1bda8d28a86428|99b7a8eb09051702|bed00b9b4b3235e8|1405593486||t19943.0307595575s|184525d7327d8535|1596|rds|local|vector|||0.055||
scenario_descriptives_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_10000|stem|a4b3add706489817|540b29e4a87ff252|03f03416c287c76f|593971342||t19940.8995323937s|a0428546b41fef79|2394|rds|local|vector|||0.111||
scenario_descriptives_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_20000|stem|1bcf967bb40f325b|7b2a1d507fa386b5|c72b1e00d4014ecf|1933091098||t19943.0145844178s|aa8512def44cb92e|1556|rds|local|vector|||0.06||
scenario_descriptives_0.8_0.8_Parameters_Abortion08_Preeclampsia08.xlsx_1_5000|stem|91e72f86aeca979b|4474a675bb63f80c|50c8025f2d0b928a|1525641578||t19937.8255006222s|4f581a6df98fdde8|1745|rds|local|vector|||0.054||
scenario_descriptives_1_0.7_Parameters_Abortion1_Preeclampsia07.xlsx_1_10000|stem|24be3f9b7bb64f48|331a1f7366a585c7|f29dd5cca09ec7c4|-518743895||t19943.0307611149s|44eaa63662504c0a|1547|rds|local|vector|||0.052||
scenario_descriptives_1_1_Parameters_Abortion1_Preeclampsia1.xlsx_1_10000|stem|9a25686bcdf530b4|8102de223f0f0200|5c215b5b32a3c166|-376292875||t19943.0307587766s|8453c517074164f8|1508|rds|local|vector|||0.054||
scenario_descriptives_1.5_0.7_Parameters_Abortion15_Preeclampsia07.xlsx_1_10000|stem|89208aa63201b1c1|f4f6a34252100af5|a6a3164094bcfef2|923060306||t19943.0307617911s|a505e21c7be00f4c|1576|rds|local|vector|||0.052||
scenario_descriptives_1.5_1_Parameters_Abortion15_Preeclampsia1.xlsx_1_10000|stem|d3a3b3e891afb477|35ddf46bb6141ef6|311ed693a75466b0|145896660||t19943.0307602527s|d675ecad1b766d5c|1590|rds|local|vector|||0.054||
treated_outcomes|function|7c7eee8f89a17c4b|||||||||||||||
treatment_effects|object|70e41c7d4a06885e|||||||||||||||
untreated_outcomes|function|8e41085444674487|||||||||||||||
